<!DOCTYPE UI><UI>
<class>InfoAreaBaseFrm</class>
<widget>
    <class>QWidget</class>
    <property stdset="1">
        <name>name</name>
        <cstring>InfoAreaBaseFrm</cstring>
    </property>
    <property stdset="1">
        <name>geometry</name>
        <rect>
            <x>0</x>
            <y>0</y>
            <width>560</width>
            <height>349</height>
        </rect>
    </property>
    <property stdset="1">
        <name>caption</name>
        <string>InfoAreaBaseFrm</string>
    </property>
    <hbox>
        <property stdset="1">
            <name>margin</name>
            <number>11</number>
        </property>
        <property stdset="1">
            <name>spacing</name>
            <number>6</number>
        </property>
        <widget>
            <class>QTabWidget</class>
            <property stdset="1">
                <name>name</name>
                <cstring>m_InfoBaseFrm</cstring>
            </property>
            <property stdset="1">
                <name>tabPosition</name>
                <enum>Top</enum>
            </property>
            <widget>
                <class>QWidget</class>
                <property stdset="1">
                    <name>name</name>
                    <cstring>m_GeneralInfo</cstring>
                </property>
                <attribute>
                    <name>title</name>
                    <string>General Info</string>
                </attribute>
                <grid>
                    <property stdset="1">
                        <name>margin</name>
                        <number>11</number>
                    </property>
                    <property stdset="1">
                        <name>spacing</name>
                        <number>6</number>
                    </property>
                    <widget row="0"  column="1" >
                        <class>QLineEdit</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>m_Number</cstring>
                        </property>
                    </widget>
                    <widget row="2"  column="1" >
                        <class>QLineEdit</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>m_WaterTemperature</cstring>
                        </property>
                    </widget>
                    <widget row="3"  column="1" >
                        <class>QLineEdit</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>m_Duration</cstring>
                        </property>
                    </widget>
                    <widget row="4"  column="1" >
                        <class>QComboBox</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>m_DiveType</cstring>
                        </property>
                    </widget>
                    <widget row="5"  column="1" >
                        <class>QComboBox</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>m_Buddy</cstring>
                        </property>
                    </widget>
                    <widget row="6"  column="1" >
                        <class>QLineEdit</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>m_Weather</cstring>
                        </property>
                    </widget>
                    <widget row="0"  column="0" >
                        <class>QLabel</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>m_TextLabel8</cstring>
                        </property>
                        <property stdset="1">
                            <name>text</name>
                            <string>&amp;Number</string>
                        </property>
                        <property>
                            <name>buddy</name>
                            <cstring>m_Number</cstring>
                        </property>
                    </widget>
                    <widget row="3"  column="0" >
                        <class>QLabel</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>m_TextLabel13</cstring>
                        </property>
                        <property stdset="1">
                            <name>text</name>
                            <string>&amp;Duration</string>
                        </property>
                        <property>
                            <name>buddy</name>
                            <cstring>m_Duration</cstring>
                        </property>
                    </widget>
                    <widget row="4"  column="0" >
                        <class>QLabel</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>m_TextLabel10</cstring>
                        </property>
                        <property stdset="1">
                            <name>text</name>
                            <string>Dive &amp;Type</string>
                        </property>
                        <property>
                            <name>buddy</name>
                            <cstring>m_DiveType</cstring>
                        </property>
                    </widget>
                    <widget row="5"  column="0" >
                        <class>QLabel</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>m_TextLabel9</cstring>
                        </property>
                        <property stdset="1">
                            <name>text</name>
                            <string>&amp;Buddy</string>
                        </property>
                        <property>
                            <name>buddy</name>
                            <cstring>m_Buddy</cstring>
                        </property>
                    </widget>
                    <widget row="6"  column="0" >
                        <class>QLabel</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>m_TextLabel3</cstring>
                        </property>
                        <property stdset="1">
                            <name>text</name>
                            <string>&amp;Weather</string>
                        </property>
                        <property>
                            <name>buddy</name>
                            <cstring>m_Weather</cstring>
                        </property>
                    </widget>
                    <widget row="1"  column="0" >
                        <class>QLabel</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>m_TextLabel5</cstring>
                        </property>
                        <property stdset="1">
                            <name>text</name>
                            <string>&amp;Place</string>
                        </property>
                        <property>
                            <name>buddy</name>
                            <cstring>m_Place</cstring>
                        </property>
                    </widget>
                    <widget row="1"  column="1" >
                        <class>QComboBox</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>m_Place</cstring>
                        </property>
                    </widget>
                    <widget row="2"  column="0" >
                        <class>QLabel</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>m_TextLabel11</cstring>
                        </property>
                        <property stdset="1">
                            <name>text</name>
                            <string>&amp;Water Temperature</string>
                        </property>
                        <property>
                            <name>buddy</name>
                            <cstring>m_WaterTemperature</cstring>
                        </property>
                    </widget>
                    <widget row="4"  column="3" >
                        <class>QLineEdit</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>m_Lead</cstring>
                        </property>
                    </widget>
                    <widget row="1"  column="2" >
                        <class>QLabel</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>m_TextLabel6</cstring>
                        </property>
                        <property stdset="1">
                            <name>text</name>
                            <string>&amp;Location</string>
                        </property>
                        <property>
                            <name>buddy</name>
                            <cstring>m_Location</cstring>
                        </property>
                    </widget>
                    <widget row="5"  column="3" >
                        <class>QComboBox</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>m_FillingStation</cstring>
                        </property>
                    </widget>
                    <widget row="6"  column="3" >
                        <class>QLineEdit</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>m_Sight</cstring>
                        </property>
                    </widget>
                    <widget row="0"  column="2" >
                        <class>QLabel</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>m_TextLabel7</cstring>
                        </property>
                        <property stdset="1">
                            <name>text</name>
                            <string>&amp;Date</string>
                        </property>
                        <property>
                            <name>buddy</name>
                            <cstring>m_Date</cstring>
                        </property>
                    </widget>
                    <widget row="2"  column="2" >
                        <class>QLabel</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>m_TextLabel12</cstring>
                        </property>
                        <property stdset="1">
                            <name>text</name>
                            <string>&amp;Air Temperature</string>
                        </property>
                        <property>
                            <name>buddy</name>
                            <cstring>m_AirTemperature</cstring>
                        </property>
                    </widget>
                    <widget row="5"  column="2" >
                        <class>QLabel</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>m_TextLabel2</cstring>
                        </property>
                        <property stdset="1">
                            <name>text</name>
                            <string>&amp;Filling Station</string>
                        </property>
                        <property>
                            <name>buddy</name>
                            <cstring>m_FillingStation</cstring>
                        </property>
                    </widget>
                    <widget row="3"  column="3" >
                        <class>QLineEdit</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>m_MaxDepth</cstring>
                        </property>
                    </widget>
                    <widget row="0"  column="3" >
                        <class>QLineEdit</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>m_Date</cstring>
                        </property>
                    </widget>
                    <widget row="1"  column="3" >
                        <class>QComboBox</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>m_Location</cstring>
                        </property>
                    </widget>
                    <widget row="3"  column="2" >
                        <class>QLabel</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>m_TextLabel14</cstring>
                        </property>
                        <property stdset="1">
                            <name>text</name>
                            <string>&amp;Max. Depth</string>
                        </property>
                        <property>
                            <name>buddy</name>
                            <cstring>m_MaxDepth</cstring>
                        </property>
                    </widget>
                    <widget row="4"  column="2" >
                        <class>QLabel</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>m_TextLabel1</cstring>
                        </property>
                        <property stdset="1">
                            <name>text</name>
                            <string>&amp;Lead</string>
                        </property>
                        <property>
                            <name>buddy</name>
                            <cstring>m_Lead</cstring>
                        </property>
                    </widget>
                    <widget row="6"  column="2" >
                        <class>QLabel</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>m_SightLabel</cstring>
                        </property>
                        <property stdset="1">
                            <name>text</name>
                            <string>&amp;Sight</string>
                        </property>
                        <property>
                            <name>buddy</name>
                            <cstring>m_Sight</cstring>
                        </property>
                    </widget>
                    <widget row="2"  column="3" >
                        <class>QLineEdit</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>m_AirTemperature</cstring>
                        </property>
                    </widget>
                </grid>
            </widget>
            <widget>
                <class>QWidget</class>
                <property stdset="1">
                    <name>name</name>
                    <cstring>m_Notes</cstring>
                </property>
                <attribute>
                    <name>title</name>
                    <string>Notes</string>
                </attribute>
                <vbox>
                    <property stdset="1">
                        <name>margin</name>
                        <number>11</number>
                    </property>
                    <property stdset="1">
                        <name>spacing</name>
                        <number>6</number>
                    </property>
                    <widget>
                        <class>QTextBrowser</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>m_TextBrowser1</cstring>
                        </property>
                    </widget>
                    <widget>
                        <class>QLayoutWidget</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>m_Layout9</cstring>
                        </property>
                        <hbox>
                            <property stdset="1">
                                <name>margin</name>
                                <number>0</number>
                            </property>
                            <property stdset="1">
                                <name>spacing</name>
                                <number>6</number>
                            </property>
                            <widget>
                                <class>QPushButton</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>m_EditBtn</cstring>
                                </property>
                                <property stdset="1">
                                    <name>text</name>
                                    <string>&amp;Edit</string>
                                </property>
                            </widget>
                            <spacer>
                                <property>
                                    <name>name</name>
                                    <cstring>m_Spacer5</cstring>
                                </property>
                                <property stdset="1">
                                    <name>orientation</name>
                                    <enum>Horizontal</enum>
                                </property>
                                <property stdset="1">
                                    <name>sizeType</name>
                                    <enum>Expanding</enum>
                                </property>
                                <property>
                                    <name>sizeHint</name>
                                    <size>
                                        <width>20</width>
                                        <height>20</height>
                                    </size>
                                </property>
                            </spacer>
                        </hbox>
                    </widget>
                </vbox>
            </widget>
            <widget>
                <class>QWidget</class>
                <property stdset="1">
                    <name>name</name>
                    <cstring>m_tab</cstring>
                </property>
                <attribute>
                    <name>title</name>
                    <string>Dive Gear</string>
                </attribute>
            </widget>
        </widget>
    </hbox>
</widget>
</UI>
