<!DOCTYPE UI><UI>
<class>InfoAreaBaseFrm</class>
<widget>
    <class>QWidget</class>
    <property stdset="1">
        <name>name</name>
        <cstring>InfoAreaBaseFrm</cstring>
    </property>
    <property stdset="1">
        <name>geometry</name>
        <rect>
            <x>0</x>
            <y>0</y>
            <width>551</width>
            <height>312</height>
        </rect>
    </property>
    <property stdset="1">
        <name>sizePolicy</name>
        <sizepolicy>
            <hsizetype>5</hsizetype>
            <vsizetype>4</vsizetype>
        </sizepolicy>
    </property>
    <property stdset="1">
        <name>caption</name>
        <string>InfoAreaBaseFrm</string>
    </property>
    <hbox>
        <property stdset="1">
            <name>margin</name>
            <number>11</number>
        </property>
        <property stdset="1">
            <name>spacing</name>
            <number>6</number>
        </property>
        <widget>
            <class>QTabWidget</class>
            <property stdset="1">
                <name>name</name>
                <cstring>m_InfoBaseFrm</cstring>
            </property>
            <property stdset="1">
                <name>tabPosition</name>
                <enum>Top</enum>
            </property>
            <widget>
                <class>QWidget</class>
                <property stdset="1">
                    <name>name</name>
                    <cstring>m_GeneralInfo</cstring>
                </property>
                <attribute>
                    <name>title</name>
                    <string>General Info</string>
                </attribute>
                <vbox>
                    <property stdset="1">
                        <name>margin</name>
                        <number>11</number>
                    </property>
                    <property stdset="1">
                        <name>spacing</name>
                        <number>6</number>
                    </property>
                    <widget>
                        <class>QLayoutWidget</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>Layout20</cstring>
                        </property>
                        <hbox>
                            <property stdset="1">
                                <name>margin</name>
                                <number>0</number>
                            </property>
                            <property stdset="1">
                                <name>spacing</name>
                                <number>6</number>
                            </property>
                            <widget>
                                <class>QLayoutWidget</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>Layout31</cstring>
                                </property>
                                <hbox>
                                    <property stdset="1">
                                        <name>margin</name>
                                        <number>0</number>
                                    </property>
                                    <property stdset="1">
                                        <name>spacing</name>
                                        <number>6</number>
                                    </property>
                                    <widget>
                                        <class>QLabel</class>
                                        <property stdset="1">
                                            <name>name</name>
                                            <cstring>m_TextLabel8</cstring>
                                        </property>
                                        <property stdset="1">
                                            <name>text</name>
                                            <string>&amp;Number</string>
                                        </property>
                                        <property>
                                            <name>buddy</name>
                                            <cstring>m_Number</cstring>
                                        </property>
                                    </widget>
                                    <widget>
                                        <class>QLabel</class>
                                        <property stdset="1">
                                            <name>name</name>
                                            <cstring>m_Number</cstring>
                                        </property>
                                        <property stdset="1">
                                            <name>text</name>
                                            <string>1000</string>
                                        </property>
                                        <property stdset="1">
                                            <name>alignment</name>
                                            <set>AlignVCenter|AlignRight</set>
                                        </property>
                                        <property>
                                            <name>hAlign</name>
                                        </property>
                                    </widget>
                                    <widget>
                                        <class>QLabel</class>
                                        <property stdset="1">
                                            <name>name</name>
                                            <cstring>TextLabel3</cstring>
                                        </property>
                                        <property stdset="1">
                                            <name>text</name>
                                            <string>on</string>
                                        </property>
                                    </widget>
                                    <widget>
                                        <class>QLabel</class>
                                        <property stdset="1">
                                            <name>name</name>
                                            <cstring>m_Date</cstring>
                                        </property>
                                        <property stdset="1">
                                            <name>text</name>
                                            <string>04. June 1975</string>
                                        </property>
                                    </widget>
                                    <widget>
                                        <class>QLabel</class>
                                        <property stdset="1">
                                            <name>name</name>
                                            <cstring>TextLabel4</cstring>
                                        </property>
                                        <property stdset="1">
                                            <name>text</name>
                                            <string>at</string>
                                        </property>
                                    </widget>
                                    <widget>
                                        <class>QLabel</class>
                                        <property stdset="1">
                                            <name>name</name>
                                            <cstring>m_Time</cstring>
                                        </property>
                                        <property stdset="1">
                                            <name>text</name>
                                            <string>17:45</string>
                                        </property>
                                    </widget>
                                </hbox>
                            </widget>
                            <spacer>
                                <property>
                                    <name>name</name>
                                    <cstring>Spacer21</cstring>
                                </property>
                                <property stdset="1">
                                    <name>orientation</name>
                                    <enum>Horizontal</enum>
                                </property>
                                <property stdset="1">
                                    <name>sizeType</name>
                                    <enum>Expanding</enum>
                                </property>
                                <property>
                                    <name>sizeHint</name>
                                    <size>
                                        <width>20</width>
                                        <height>20</height>
                                    </size>
                                </property>
                            </spacer>
                        </hbox>
                    </widget>
                    <widget>
                        <class>Line</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>Line1</cstring>
                        </property>
                        <property stdset="1">
                            <name>orientation</name>
                            <enum>Horizontal</enum>
                        </property>
                    </widget>
                    <widget>
                        <class>QLayoutWidget</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>Layout16</cstring>
                        </property>
                        <property>
                            <name>layoutMargin</name>
                        </property>
                        <property>
                            <name>layoutSpacing</name>
                        </property>
                        <hbox>
                            <property stdset="1">
                                <name>margin</name>
                                <number>0</number>
                            </property>
                            <property stdset="1">
                                <name>spacing</name>
                                <number>13</number>
                            </property>
                            <widget>
                                <class>QLayoutWidget</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>Layout12</cstring>
                                </property>
                                <property>
                                    <name>layoutSpacing</name>
                                </property>
                                <hbox>
                                    <property stdset="1">
                                        <name>margin</name>
                                        <number>0</number>
                                    </property>
                                    <property stdset="1">
                                        <name>spacing</name>
                                        <number>0</number>
                                    </property>
                                    <widget>
                                        <class>QLayoutWidget</class>
                                        <property stdset="1">
                                            <name>name</name>
                                            <cstring>Layout11</cstring>
                                        </property>
                                        <property>
                                            <name>layoutMargin</name>
                                        </property>
                                        <property>
                                            <name>layoutSpacing</name>
                                        </property>
                                        <vbox>
                                            <property stdset="1">
                                                <name>margin</name>
                                                <number>6</number>
                                            </property>
                                            <property stdset="1">
                                                <name>spacing</name>
                                                <number>0</number>
                                            </property>
                                            <widget>
                                                <class>QLabel</class>
                                                <property stdset="1">
                                                    <name>name</name>
                                                    <cstring>m_TextLabel5</cstring>
                                                </property>
                                                <property stdset="1">
                                                    <name>sizePolicy</name>
                                                    <sizepolicy>
                                                        <hsizetype>5</hsizetype>
                                                        <vsizetype>1</vsizetype>
                                                    </sizepolicy>
                                                </property>
                                                <property stdset="1">
                                                    <name>text</name>
                                                    <string>&amp;Place</string>
                                                </property>
                                                <property>
                                                    <name>buddy</name>
                                                    <cstring>m_Place</cstring>
                                                </property>
                                            </widget>
                                            <spacer>
                                                <property>
                                                    <name>name</name>
                                                    <cstring>Spacer10_2</cstring>
                                                </property>
                                                <property stdset="1">
                                                    <name>orientation</name>
                                                    <enum>Vertical</enum>
                                                </property>
                                                <property stdset="1">
                                                    <name>sizeType</name>
                                                    <enum>Expanding</enum>
                                                </property>
                                                <property>
                                                    <name>sizeHint</name>
                                                    <size>
                                                        <width>20</width>
                                                        <height>20</height>
                                                    </size>
                                                </property>
                                            </spacer>
                                            <widget>
                                                <class>QLabel</class>
                                                <property stdset="1">
                                                    <name>name</name>
                                                    <cstring>m_TextLabel6</cstring>
                                                </property>
                                                <property stdset="1">
                                                    <name>sizePolicy</name>
                                                    <sizepolicy>
                                                        <hsizetype>5</hsizetype>
                                                        <vsizetype>1</vsizetype>
                                                    </sizepolicy>
                                                </property>
                                                <property stdset="1">
                                                    <name>text</name>
                                                    <string>&amp;Location</string>
                                                </property>
                                                <property>
                                                    <name>buddy</name>
                                                    <cstring>m_Location</cstring>
                                                </property>
                                            </widget>
                                            <spacer>
                                                <property>
                                                    <name>name</name>
                                                    <cstring>Spacer11</cstring>
                                                </property>
                                                <property stdset="1">
                                                    <name>orientation</name>
                                                    <enum>Vertical</enum>
                                                </property>
                                                <property stdset="1">
                                                    <name>sizeType</name>
                                                    <enum>Expanding</enum>
                                                </property>
                                                <property>
                                                    <name>sizeHint</name>
                                                    <size>
                                                        <width>20</width>
                                                        <height>20</height>
                                                    </size>
                                                </property>
                                            </spacer>
                                            <widget>
                                                <class>QLabel</class>
                                                <property stdset="1">
                                                    <name>name</name>
                                                    <cstring>m_TextLabel10</cstring>
                                                </property>
                                                <property stdset="1">
                                                    <name>sizePolicy</name>
                                                    <sizepolicy>
                                                        <hsizetype>5</hsizetype>
                                                        <vsizetype>1</vsizetype>
                                                    </sizepolicy>
                                                </property>
                                                <property stdset="1">
                                                    <name>text</name>
                                                    <string>Dive &amp;Type</string>
                                                </property>
                                                <property>
                                                    <name>buddy</name>
                                                    <cstring>m_DiveType</cstring>
                                                </property>
                                            </widget>
                                            <spacer>
                                                <property>
                                                    <name>name</name>
                                                    <cstring>Spacer12</cstring>
                                                </property>
                                                <property stdset="1">
                                                    <name>orientation</name>
                                                    <enum>Vertical</enum>
                                                </property>
                                                <property stdset="1">
                                                    <name>sizeType</name>
                                                    <enum>Expanding</enum>
                                                </property>
                                                <property>
                                                    <name>sizeHint</name>
                                                    <size>
                                                        <width>20</width>
                                                        <height>20</height>
                                                    </size>
                                                </property>
                                            </spacer>
                                            <widget>
                                                <class>QLabel</class>
                                                <property stdset="1">
                                                    <name>name</name>
                                                    <cstring>m_TextLabel9</cstring>
                                                </property>
                                                <property stdset="1">
                                                    <name>sizePolicy</name>
                                                    <sizepolicy>
                                                        <hsizetype>5</hsizetype>
                                                        <vsizetype>1</vsizetype>
                                                    </sizepolicy>
                                                </property>
                                                <property stdset="1">
                                                    <name>text</name>
                                                    <string>&amp;Buddy</string>
                                                </property>
                                                <property>
                                                    <name>buddy</name>
                                                    <cstring>m_Buddy</cstring>
                                                </property>
                                            </widget>
                                        </vbox>
                                    </widget>
                                    <widget>
                                        <class>QLayoutWidget</class>
                                        <property stdset="1">
                                            <name>name</name>
                                            <cstring>Layout10</cstring>
                                        </property>
                                        <property>
                                            <name>layoutSpacing</name>
                                        </property>
                                        <vbox>
                                            <property stdset="1">
                                                <name>margin</name>
                                                <number>0</number>
                                            </property>
                                            <property stdset="1">
                                                <name>spacing</name>
                                                <number>0</number>
                                            </property>
                                            <widget>
                                                <class>QComboBox</class>
                                                <property stdset="1">
                                                    <name>name</name>
                                                    <cstring>m_Place</cstring>
                                                </property>
                                                <property stdset="1">
                                                    <name>sizePolicy</name>
                                                    <sizepolicy>
                                                        <hsizetype>7</hsizetype>
                                                        <vsizetype>0</vsizetype>
                                                    </sizepolicy>
                                                </property>
                                            </widget>
                                            <spacer>
                                                <property>
                                                    <name>name</name>
                                                    <cstring>Spacer13</cstring>
                                                </property>
                                                <property stdset="1">
                                                    <name>orientation</name>
                                                    <enum>Vertical</enum>
                                                </property>
                                                <property stdset="1">
                                                    <name>sizeType</name>
                                                    <enum>Expanding</enum>
                                                </property>
                                                <property>
                                                    <name>sizeHint</name>
                                                    <size>
                                                        <width>20</width>
                                                        <height>20</height>
                                                    </size>
                                                </property>
                                            </spacer>
                                            <widget>
                                                <class>QComboBox</class>
                                                <property stdset="1">
                                                    <name>name</name>
                                                    <cstring>m_Location</cstring>
                                                </property>
                                                <property stdset="1">
                                                    <name>sizePolicy</name>
                                                    <sizepolicy>
                                                        <hsizetype>1</hsizetype>
                                                        <vsizetype>0</vsizetype>
                                                    </sizepolicy>
                                                </property>
                                            </widget>
                                            <spacer>
                                                <property>
                                                    <name>name</name>
                                                    <cstring>Spacer14</cstring>
                                                </property>
                                                <property stdset="1">
                                                    <name>orientation</name>
                                                    <enum>Vertical</enum>
                                                </property>
                                                <property stdset="1">
                                                    <name>sizeType</name>
                                                    <enum>Expanding</enum>
                                                </property>
                                                <property>
                                                    <name>sizeHint</name>
                                                    <size>
                                                        <width>20</width>
                                                        <height>20</height>
                                                    </size>
                                                </property>
                                            </spacer>
                                            <widget>
                                                <class>QComboBox</class>
                                                <property stdset="1">
                                                    <name>name</name>
                                                    <cstring>m_DiveType</cstring>
                                                </property>
                                                <property stdset="1">
                                                    <name>sizePolicy</name>
                                                    <sizepolicy>
                                                        <hsizetype>1</hsizetype>
                                                        <vsizetype>0</vsizetype>
                                                    </sizepolicy>
                                                </property>
                                            </widget>
                                            <spacer>
                                                <property>
                                                    <name>name</name>
                                                    <cstring>Spacer15</cstring>
                                                </property>
                                                <property stdset="1">
                                                    <name>orientation</name>
                                                    <enum>Vertical</enum>
                                                </property>
                                                <property stdset="1">
                                                    <name>sizeType</name>
                                                    <enum>Expanding</enum>
                                                </property>
                                                <property>
                                                    <name>sizeHint</name>
                                                    <size>
                                                        <width>20</width>
                                                        <height>20</height>
                                                    </size>
                                                </property>
                                            </spacer>
                                            <widget>
                                                <class>QComboBox</class>
                                                <property stdset="1">
                                                    <name>name</name>
                                                    <cstring>m_Buddy</cstring>
                                                </property>
                                                <property stdset="1">
                                                    <name>sizePolicy</name>
                                                    <sizepolicy>
                                                        <hsizetype>1</hsizetype>
                                                        <vsizetype>0</vsizetype>
                                                    </sizepolicy>
                                                </property>
                                            </widget>
                                        </vbox>
                                    </widget>
                                </hbox>
                            </widget>
                            <widget>
                                <class>QLayoutWidget</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>Layout14</cstring>
                                </property>
                                <property>
                                    <name>layoutSpacing</name>
                                </property>
                                <hbox>
                                    <property stdset="1">
                                        <name>margin</name>
                                        <number>0</number>
                                    </property>
                                    <property stdset="1">
                                        <name>spacing</name>
                                        <number>0</number>
                                    </property>
                                    <widget>
                                        <class>QLayoutWidget</class>
                                        <property stdset="1">
                                            <name>name</name>
                                            <cstring>Layout29</cstring>
                                        </property>
                                        <property>
                                            <name>layoutSpacing</name>
                                        </property>
                                        <vbox>
                                            <property stdset="1">
                                                <name>margin</name>
                                                <number>0</number>
                                            </property>
                                            <property stdset="1">
                                                <name>spacing</name>
                                                <number>0</number>
                                            </property>
                                            <widget>
                                                <class>QLayoutWidget</class>
                                                <property stdset="1">
                                                    <name>name</name>
                                                    <cstring>Layout22</cstring>
                                                </property>
                                                <hbox>
                                                    <property stdset="1">
                                                        <name>margin</name>
                                                        <number>0</number>
                                                    </property>
                                                    <property stdset="1">
                                                        <name>spacing</name>
                                                        <number>6</number>
                                                    </property>
                                                    <widget>
                                                        <class>QLabel</class>
                                                        <property stdset="1">
                                                            <name>name</name>
                                                            <cstring>m_TextLabel11</cstring>
                                                        </property>
                                                        <property stdset="1">
                                                            <name>text</name>
                                                            <string>W&amp;ater Temperature</string>
                                                        </property>
                                                        <property>
                                                            <name>buddy</name>
                                                            <cstring>m_WaterTemperature</cstring>
                                                        </property>
                                                    </widget>
                                                    <spacer>
                                                        <property>
                                                            <name>name</name>
                                                            <cstring>Spacer2</cstring>
                                                        </property>
                                                        <property stdset="1">
                                                            <name>orientation</name>
                                                            <enum>Horizontal</enum>
                                                        </property>
                                                        <property stdset="1">
                                                            <name>sizeType</name>
                                                            <enum>Expanding</enum>
                                                        </property>
                                                        <property>
                                                            <name>sizeHint</name>
                                                            <size>
                                                                <width>20</width>
                                                                <height>20</height>
                                                            </size>
                                                        </property>
                                                    </spacer>
                                                    <widget>
                                                        <class>QLineEdit</class>
                                                        <property stdset="1">
                                                            <name>name</name>
                                                            <cstring>m_WaterTemperature</cstring>
                                                        </property>
                                                        <property stdset="1">
                                                            <name>sizePolicy</name>
                                                            <sizepolicy>
                                                                <hsizetype>0</hsizetype>
                                                                <vsizetype>0</vsizetype>
                                                            </sizepolicy>
                                                        </property>
                                                        <property stdset="1">
                                                            <name>minimumSize</name>
                                                            <size>
                                                                <width>50</width>
                                                                <height>0</height>
                                                            </size>
                                                        </property>
                                                        <property stdset="1">
                                                            <name>maximumSize</name>
                                                            <size>
                                                                <width>50</width>
                                                                <height>32767</height>
                                                            </size>
                                                        </property>
                                                    </widget>
                                                </hbox>
                                            </widget>
                                            <spacer>
                                                <property>
                                                    <name>name</name>
                                                    <cstring>Spacer7</cstring>
                                                </property>
                                                <property stdset="1">
                                                    <name>orientation</name>
                                                    <enum>Vertical</enum>
                                                </property>
                                                <property stdset="1">
                                                    <name>sizeType</name>
                                                    <enum>Expanding</enum>
                                                </property>
                                                <property>
                                                    <name>sizeHint</name>
                                                    <size>
                                                        <width>20</width>
                                                        <height>20</height>
                                                    </size>
                                                </property>
                                            </spacer>
                                            <widget>
                                                <class>QLayoutWidget</class>
                                                <property stdset="1">
                                                    <name>name</name>
                                                    <cstring>Layout23</cstring>
                                                </property>
                                                <hbox>
                                                    <property stdset="1">
                                                        <name>margin</name>
                                                        <number>0</number>
                                                    </property>
                                                    <property stdset="1">
                                                        <name>spacing</name>
                                                        <number>6</number>
                                                    </property>
                                                    <widget>
                                                        <class>QLabel</class>
                                                        <property stdset="1">
                                                            <name>name</name>
                                                            <cstring>m_TextLabel12</cstring>
                                                        </property>
                                                        <property stdset="1">
                                                            <name>text</name>
                                                            <string>Ai&amp;r Temperature</string>
                                                        </property>
                                                        <property>
                                                            <name>buddy</name>
                                                            <cstring>m_AirTemperature</cstring>
                                                        </property>
                                                    </widget>
                                                    <spacer>
                                                        <property>
                                                            <name>name</name>
                                                            <cstring>Spacer3</cstring>
                                                        </property>
                                                        <property stdset="1">
                                                            <name>orientation</name>
                                                            <enum>Horizontal</enum>
                                                        </property>
                                                        <property stdset="1">
                                                            <name>sizeType</name>
                                                            <enum>Expanding</enum>
                                                        </property>
                                                        <property>
                                                            <name>sizeHint</name>
                                                            <size>
                                                                <width>20</width>
                                                                <height>20</height>
                                                            </size>
                                                        </property>
                                                    </spacer>
                                                    <widget>
                                                        <class>QLineEdit</class>
                                                        <property stdset="1">
                                                            <name>name</name>
                                                            <cstring>m_AirTemperature</cstring>
                                                        </property>
                                                        <property stdset="1">
                                                            <name>sizePolicy</name>
                                                            <sizepolicy>
                                                                <hsizetype>0</hsizetype>
                                                                <vsizetype>0</vsizetype>
                                                            </sizepolicy>
                                                        </property>
                                                        <property stdset="1">
                                                            <name>minimumSize</name>
                                                            <size>
                                                                <width>50</width>
                                                                <height>0</height>
                                                            </size>
                                                        </property>
                                                        <property stdset="1">
                                                            <name>maximumSize</name>
                                                            <size>
                                                                <width>50</width>
                                                                <height>32767</height>
                                                            </size>
                                                        </property>
                                                    </widget>
                                                </hbox>
                                            </widget>
                                            <spacer>
                                                <property>
                                                    <name>name</name>
                                                    <cstring>Spacer8</cstring>
                                                </property>
                                                <property stdset="1">
                                                    <name>orientation</name>
                                                    <enum>Vertical</enum>
                                                </property>
                                                <property stdset="1">
                                                    <name>sizeType</name>
                                                    <enum>Expanding</enum>
                                                </property>
                                                <property>
                                                    <name>sizeHint</name>
                                                    <size>
                                                        <width>20</width>
                                                        <height>20</height>
                                                    </size>
                                                </property>
                                            </spacer>
                                            <widget>
                                                <class>QLayoutWidget</class>
                                                <property stdset="1">
                                                    <name>name</name>
                                                    <cstring>Layout24</cstring>
                                                </property>
                                                <hbox>
                                                    <property stdset="1">
                                                        <name>margin</name>
                                                        <number>0</number>
                                                    </property>
                                                    <property stdset="1">
                                                        <name>spacing</name>
                                                        <number>6</number>
                                                    </property>
                                                    <widget>
                                                        <class>QLabel</class>
                                                        <property stdset="1">
                                                            <name>name</name>
                                                            <cstring>m_TextLabel14</cstring>
                                                        </property>
                                                        <property stdset="1">
                                                            <name>text</name>
                                                            <string>&amp;Max. Depth</string>
                                                        </property>
                                                        <property>
                                                            <name>buddy</name>
                                                            <cstring>m_MaxDepth</cstring>
                                                        </property>
                                                    </widget>
                                                    <spacer>
                                                        <property>
                                                            <name>name</name>
                                                            <cstring>Spacer4</cstring>
                                                        </property>
                                                        <property stdset="1">
                                                            <name>orientation</name>
                                                            <enum>Horizontal</enum>
                                                        </property>
                                                        <property stdset="1">
                                                            <name>sizeType</name>
                                                            <enum>Expanding</enum>
                                                        </property>
                                                        <property>
                                                            <name>sizeHint</name>
                                                            <size>
                                                                <width>20</width>
                                                                <height>20</height>
                                                            </size>
                                                        </property>
                                                    </spacer>
                                                    <widget>
                                                        <class>QLineEdit</class>
                                                        <property stdset="1">
                                                            <name>name</name>
                                                            <cstring>m_MaxDepth</cstring>
                                                        </property>
                                                        <property stdset="1">
                                                            <name>sizePolicy</name>
                                                            <sizepolicy>
                                                                <hsizetype>0</hsizetype>
                                                                <vsizetype>0</vsizetype>
                                                            </sizepolicy>
                                                        </property>
                                                        <property stdset="1">
                                                            <name>minimumSize</name>
                                                            <size>
                                                                <width>50</width>
                                                                <height>0</height>
                                                            </size>
                                                        </property>
                                                        <property stdset="1">
                                                            <name>maximumSize</name>
                                                            <size>
                                                                <width>50</width>
                                                                <height>32767</height>
                                                            </size>
                                                        </property>
                                                    </widget>
                                                </hbox>
                                            </widget>
                                            <spacer>
                                                <property>
                                                    <name>name</name>
                                                    <cstring>Spacer10</cstring>
                                                </property>
                                                <property stdset="1">
                                                    <name>orientation</name>
                                                    <enum>Vertical</enum>
                                                </property>
                                                <property stdset="1">
                                                    <name>sizeType</name>
                                                    <enum>Expanding</enum>
                                                </property>
                                                <property>
                                                    <name>sizeHint</name>
                                                    <size>
                                                        <width>20</width>
                                                        <height>20</height>
                                                    </size>
                                                </property>
                                            </spacer>
                                            <widget>
                                                <class>QLayoutWidget</class>
                                                <property stdset="1">
                                                    <name>name</name>
                                                    <cstring>Layout25</cstring>
                                                </property>
                                                <hbox>
                                                    <property stdset="1">
                                                        <name>margin</name>
                                                        <number>0</number>
                                                    </property>
                                                    <property stdset="1">
                                                        <name>spacing</name>
                                                        <number>6</number>
                                                    </property>
                                                    <widget>
                                                        <class>QLabel</class>
                                                        <property stdset="1">
                                                            <name>name</name>
                                                            <cstring>m_TextLabel13</cstring>
                                                        </property>
                                                        <property stdset="1">
                                                            <name>text</name>
                                                            <string>&amp;Duration</string>
                                                        </property>
                                                        <property>
                                                            <name>buddy</name>
                                                            <cstring>m_Duration</cstring>
                                                        </property>
                                                    </widget>
                                                    <spacer>
                                                        <property>
                                                            <name>name</name>
                                                            <cstring>Spacer5</cstring>
                                                        </property>
                                                        <property stdset="1">
                                                            <name>orientation</name>
                                                            <enum>Horizontal</enum>
                                                        </property>
                                                        <property stdset="1">
                                                            <name>sizeType</name>
                                                            <enum>Expanding</enum>
                                                        </property>
                                                        <property>
                                                            <name>sizeHint</name>
                                                            <size>
                                                                <width>20</width>
                                                                <height>20</height>
                                                            </size>
                                                        </property>
                                                    </spacer>
                                                    <widget>
                                                        <class>QLineEdit</class>
                                                        <property stdset="1">
                                                            <name>name</name>
                                                            <cstring>m_Duration</cstring>
                                                        </property>
                                                        <property stdset="1">
                                                            <name>sizePolicy</name>
                                                            <sizepolicy>
                                                                <hsizetype>0</hsizetype>
                                                                <vsizetype>0</vsizetype>
                                                            </sizepolicy>
                                                        </property>
                                                        <property stdset="1">
                                                            <name>minimumSize</name>
                                                            <size>
                                                                <width>50</width>
                                                                <height>0</height>
                                                            </size>
                                                        </property>
                                                        <property stdset="1">
                                                            <name>maximumSize</name>
                                                            <size>
                                                                <width>50</width>
                                                                <height>32767</height>
                                                            </size>
                                                        </property>
                                                    </widget>
                                                </hbox>
                                            </widget>
                                            <spacer>
                                                <property>
                                                    <name>name</name>
                                                    <cstring>Spacer9</cstring>
                                                </property>
                                                <property stdset="1">
                                                    <name>orientation</name>
                                                    <enum>Vertical</enum>
                                                </property>
                                                <property stdset="1">
                                                    <name>sizeType</name>
                                                    <enum>Expanding</enum>
                                                </property>
                                                <property>
                                                    <name>sizeHint</name>
                                                    <size>
                                                        <width>20</width>
                                                        <height>20</height>
                                                    </size>
                                                </property>
                                            </spacer>
                                            <widget>
                                                <class>QLayoutWidget</class>
                                                <property stdset="1">
                                                    <name>name</name>
                                                    <cstring>Layout26</cstring>
                                                </property>
                                                <hbox>
                                                    <property stdset="1">
                                                        <name>margin</name>
                                                        <number>0</number>
                                                    </property>
                                                    <property stdset="1">
                                                        <name>spacing</name>
                                                        <number>6</number>
                                                    </property>
                                                    <widget>
                                                        <class>QLabel</class>
                                                        <property stdset="1">
                                                            <name>name</name>
                                                            <cstring>m_TextLabel1</cstring>
                                                        </property>
                                                        <property stdset="1">
                                                            <name>text</name>
                                                            <string>L&amp;ead</string>
                                                        </property>
                                                        <property>
                                                            <name>buddy</name>
                                                            <cstring>m_Lead</cstring>
                                                        </property>
                                                    </widget>
                                                    <spacer>
                                                        <property>
                                                            <name>name</name>
                                                            <cstring>Spacer6</cstring>
                                                        </property>
                                                        <property stdset="1">
                                                            <name>orientation</name>
                                                            <enum>Horizontal</enum>
                                                        </property>
                                                        <property stdset="1">
                                                            <name>sizeType</name>
                                                            <enum>Expanding</enum>
                                                        </property>
                                                        <property>
                                                            <name>sizeHint</name>
                                                            <size>
                                                                <width>20</width>
                                                                <height>20</height>
                                                            </size>
                                                        </property>
                                                    </spacer>
                                                    <widget>
                                                        <class>QLineEdit</class>
                                                        <property stdset="1">
                                                            <name>name</name>
                                                            <cstring>m_Lead</cstring>
                                                        </property>
                                                        <property stdset="1">
                                                            <name>sizePolicy</name>
                                                            <sizepolicy>
                                                                <hsizetype>0</hsizetype>
                                                                <vsizetype>0</vsizetype>
                                                            </sizepolicy>
                                                        </property>
                                                        <property stdset="1">
                                                            <name>minimumSize</name>
                                                            <size>
                                                                <width>50</width>
                                                                <height>0</height>
                                                            </size>
                                                        </property>
                                                        <property stdset="1">
                                                            <name>maximumSize</name>
                                                            <size>
                                                                <width>50</width>
                                                                <height>32767</height>
                                                            </size>
                                                        </property>
                                                    </widget>
                                                </hbox>
                                            </widget>
                                        </vbox>
                                    </widget>
                                    <widget>
                                        <class>QLayoutWidget</class>
                                        <property stdset="1">
                                            <name>name</name>
                                            <cstring>Layout13</cstring>
                                        </property>
                                        <property>
                                            <name>layoutMargin</name>
                                        </property>
                                        <property>
                                            <name>layoutSpacing</name>
                                        </property>
                                        <vbox>
                                            <property stdset="1">
                                                <name>margin</name>
                                                <number>6</number>
                                            </property>
                                            <property stdset="1">
                                                <name>spacing</name>
                                                <number>0</number>
                                            </property>
                                            <widget>
                                                <class>QLabel</class>
                                                <property stdset="1">
                                                    <name>name</name>
                                                    <cstring>m_WaterTemperatureUnit</cstring>
                                                </property>
                                                <property stdset="1">
                                                    <name>text</name>
                                                    <string>°C</string>
                                                </property>
                                            </widget>
                                            <spacer>
                                                <property>
                                                    <name>name</name>
                                                    <cstring>Spacer16</cstring>
                                                </property>
                                                <property stdset="1">
                                                    <name>orientation</name>
                                                    <enum>Vertical</enum>
                                                </property>
                                                <property stdset="1">
                                                    <name>sizeType</name>
                                                    <enum>Expanding</enum>
                                                </property>
                                                <property>
                                                    <name>sizeHint</name>
                                                    <size>
                                                        <width>20</width>
                                                        <height>20</height>
                                                    </size>
                                                </property>
                                            </spacer>
                                            <widget>
                                                <class>QLabel</class>
                                                <property stdset="1">
                                                    <name>name</name>
                                                    <cstring>m_AirTemperatureUnit</cstring>
                                                </property>
                                                <property stdset="1">
                                                    <name>text</name>
                                                    <string>°C</string>
                                                </property>
                                            </widget>
                                            <spacer>
                                                <property>
                                                    <name>name</name>
                                                    <cstring>Spacer17</cstring>
                                                </property>
                                                <property stdset="1">
                                                    <name>orientation</name>
                                                    <enum>Vertical</enum>
                                                </property>
                                                <property stdset="1">
                                                    <name>sizeType</name>
                                                    <enum>Expanding</enum>
                                                </property>
                                                <property>
                                                    <name>sizeHint</name>
                                                    <size>
                                                        <width>20</width>
                                                        <height>20</height>
                                                    </size>
                                                </property>
                                            </spacer>
                                            <widget>
                                                <class>QLabel</class>
                                                <property stdset="1">
                                                    <name>name</name>
                                                    <cstring>m_MaxDepthUnit</cstring>
                                                </property>
                                                <property stdset="1">
                                                    <name>text</name>
                                                    <string>m</string>
                                                </property>
                                            </widget>
                                            <spacer>
                                                <property>
                                                    <name>name</name>
                                                    <cstring>Spacer18</cstring>
                                                </property>
                                                <property stdset="1">
                                                    <name>orientation</name>
                                                    <enum>Vertical</enum>
                                                </property>
                                                <property stdset="1">
                                                    <name>sizeType</name>
                                                    <enum>Expanding</enum>
                                                </property>
                                                <property>
                                                    <name>sizeHint</name>
                                                    <size>
                                                        <width>20</width>
                                                        <height>20</height>
                                                    </size>
                                                </property>
                                            </spacer>
                                            <widget>
                                                <class>QLabel</class>
                                                <property stdset="1">
                                                    <name>name</name>
                                                    <cstring>m_DurationUnit</cstring>
                                                </property>
                                                <property stdset="1">
                                                    <name>text</name>
                                                    <string>min</string>
                                                </property>
                                            </widget>
                                            <spacer>
                                                <property>
                                                    <name>name</name>
                                                    <cstring>Spacer19</cstring>
                                                </property>
                                                <property stdset="1">
                                                    <name>orientation</name>
                                                    <enum>Vertical</enum>
                                                </property>
                                                <property stdset="1">
                                                    <name>sizeType</name>
                                                    <enum>Expanding</enum>
                                                </property>
                                                <property>
                                                    <name>sizeHint</name>
                                                    <size>
                                                        <width>20</width>
                                                        <height>20</height>
                                                    </size>
                                                </property>
                                            </spacer>
                                            <widget>
                                                <class>QLabel</class>
                                                <property stdset="1">
                                                    <name>name</name>
                                                    <cstring>m_LeadUnit</cstring>
                                                </property>
                                                <property stdset="1">
                                                    <name>text</name>
                                                    <string>kg</string>
                                                </property>
                                            </widget>
                                        </vbox>
                                    </widget>
                                </hbox>
                            </widget>
                        </hbox>
                    </widget>
                    <widget>
                        <class>QLayoutWidget</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>Layout22</cstring>
                        </property>
                        <hbox>
                            <property stdset="1">
                                <name>margin</name>
                                <number>0</number>
                            </property>
                            <property stdset="1">
                                <name>spacing</name>
                                <number>6</number>
                            </property>
                            <widget>
                                <class>QLayoutWidget</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>Layout21</cstring>
                                </property>
                                <hbox>
                                    <property stdset="1">
                                        <name>margin</name>
                                        <number>0</number>
                                    </property>
                                    <property stdset="1">
                                        <name>spacing</name>
                                        <number>6</number>
                                    </property>
                                    <widget>
                                        <class>QLabel</class>
                                        <property stdset="1">
                                            <name>name</name>
                                            <cstring>m_TextLabel2</cstring>
                                        </property>
                                        <property stdset="1">
                                            <name>sizePolicy</name>
                                            <sizepolicy>
                                                <hsizetype>5</hsizetype>
                                                <vsizetype>1</vsizetype>
                                            </sizepolicy>
                                        </property>
                                        <property stdset="1">
                                            <name>text</name>
                                            <string>&amp;Filling Station</string>
                                        </property>
                                        <property>
                                            <name>buddy</name>
                                            <cstring>m_FillingStation</cstring>
                                        </property>
                                    </widget>
                                    <widget>
                                        <class>QComboBox</class>
                                        <property stdset="1">
                                            <name>name</name>
                                            <cstring>m_FillingStation</cstring>
                                        </property>
                                        <property stdset="1">
                                            <name>sizePolicy</name>
                                            <sizepolicy>
                                                <hsizetype>7</hsizetype>
                                                <vsizetype>0</vsizetype>
                                            </sizepolicy>
                                        </property>
                                    </widget>
                                </hbox>
                            </widget>
                            <widget>
                                <class>QLayoutWidget</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>Layout19</cstring>
                                </property>
                                <vbox>
                                    <property stdset="1">
                                        <name>margin</name>
                                        <number>0</number>
                                    </property>
                                    <property stdset="1">
                                        <name>spacing</name>
                                        <number>6</number>
                                    </property>
                                    <widget>
                                        <class>QLayoutWidget</class>
                                        <property stdset="1">
                                            <name>name</name>
                                            <cstring>Layout17</cstring>
                                        </property>
                                        <hbox>
                                            <property stdset="1">
                                                <name>margin</name>
                                                <number>0</number>
                                            </property>
                                            <property stdset="1">
                                                <name>spacing</name>
                                                <number>6</number>
                                            </property>
                                            <widget>
                                                <class>QLabel</class>
                                                <property stdset="1">
                                                    <name>name</name>
                                                    <cstring>m_TextLabel3</cstring>
                                                </property>
                                                <property stdset="1">
                                                    <name>sizePolicy</name>
                                                    <sizepolicy>
                                                        <hsizetype>5</hsizetype>
                                                        <vsizetype>1</vsizetype>
                                                    </sizepolicy>
                                                </property>
                                                <property stdset="1">
                                                    <name>text</name>
                                                    <string>&amp;Weather</string>
                                                </property>
                                                <property>
                                                    <name>buddy</name>
                                                    <cstring>m_Weather</cstring>
                                                </property>
                                            </widget>
                                            <spacer>
                                                <property>
                                                    <name>name</name>
                                                    <cstring>Spacer22</cstring>
                                                </property>
                                                <property stdset="1">
                                                    <name>orientation</name>
                                                    <enum>Horizontal</enum>
                                                </property>
                                                <property stdset="1">
                                                    <name>sizeType</name>
                                                    <enum>Expanding</enum>
                                                </property>
                                                <property>
                                                    <name>sizeHint</name>
                                                    <size>
                                                        <width>20</width>
                                                        <height>20</height>
                                                    </size>
                                                </property>
                                            </spacer>
                                            <widget>
                                                <class>QLineEdit</class>
                                                <property stdset="1">
                                                    <name>name</name>
                                                    <cstring>m_Weather</cstring>
                                                </property>
                                            </widget>
                                        </hbox>
                                    </widget>
                                    <widget>
                                        <class>QLayoutWidget</class>
                                        <property stdset="1">
                                            <name>name</name>
                                            <cstring>Layout18</cstring>
                                        </property>
                                        <hbox>
                                            <property stdset="1">
                                                <name>margin</name>
                                                <number>0</number>
                                            </property>
                                            <property stdset="1">
                                                <name>spacing</name>
                                                <number>6</number>
                                            </property>
                                            <widget>
                                                <class>QLabel</class>
                                                <property stdset="1">
                                                    <name>name</name>
                                                    <cstring>m_SightLabel</cstring>
                                                </property>
                                                <property stdset="1">
                                                    <name>sizePolicy</name>
                                                    <sizepolicy>
                                                        <hsizetype>5</hsizetype>
                                                        <vsizetype>1</vsizetype>
                                                    </sizepolicy>
                                                </property>
                                                <property stdset="1">
                                                    <name>text</name>
                                                    <string>&amp;Sight</string>
                                                </property>
                                                <property>
                                                    <name>buddy</name>
                                                    <cstring>m_Sight</cstring>
                                                </property>
                                            </widget>
                                            <spacer>
                                                <property>
                                                    <name>name</name>
                                                    <cstring>Spacer23</cstring>
                                                </property>
                                                <property stdset="1">
                                                    <name>orientation</name>
                                                    <enum>Horizontal</enum>
                                                </property>
                                                <property stdset="1">
                                                    <name>sizeType</name>
                                                    <enum>Expanding</enum>
                                                </property>
                                                <property>
                                                    <name>sizeHint</name>
                                                    <size>
                                                        <width>20</width>
                                                        <height>20</height>
                                                    </size>
                                                </property>
                                            </spacer>
                                            <widget>
                                                <class>QLineEdit</class>
                                                <property stdset="1">
                                                    <name>name</name>
                                                    <cstring>m_Sight</cstring>
                                                </property>
                                            </widget>
                                        </hbox>
                                    </widget>
                                </vbox>
                            </widget>
                        </hbox>
                    </widget>
                </vbox>
            </widget>
            <widget>
                <class>QWidget</class>
                <property stdset="1">
                    <name>name</name>
                    <cstring>m_Notes</cstring>
                </property>
                <attribute>
                    <name>title</name>
                    <string>Notes</string>
                </attribute>
                <vbox>
                    <property stdset="1">
                        <name>margin</name>
                        <number>11</number>
                    </property>
                    <property stdset="1">
                        <name>spacing</name>
                        <number>6</number>
                    </property>
                    <widget>
                        <class>QTextBrowser</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>m_TextBrowser1</cstring>
                        </property>
                    </widget>
                </vbox>
            </widget>
            <widget>
                <class>QWidget</class>
                <property stdset="1">
                    <name>name</name>
                    <cstring>m_tab</cstring>
                </property>
                <attribute>
                    <name>title</name>
                    <string>Dive Gear</string>
                </attribute>
            </widget>
        </widget>
    </hbox>
</widget>
</UI>
