<!DOCTYPE UI><UI>
<class>NewDiveComputerBaseFrm</class>
<widget>
    <class>QDialog</class>
    <property stdset="1">
        <name>name</name>
        <cstring>NewDiveComputerBaseFrm</cstring>
    </property>
    <property stdset="1">
        <name>geometry</name>
        <rect>
            <x>0</x>
            <y>0</y>
            <width>350</width>
            <height>230</height>
        </rect>
    </property>
    <property stdset="1">
        <name>maximumSize</name>
        <size>
            <width>800</width>
            <height>600</height>
        </size>
    </property>
    <property stdset="1">
        <name>caption</name>
        <string>New Dive Computer</string>
    </property>
    <vbox>
        <property stdset="1">
            <name>margin</name>
            <number>11</number>
        </property>
        <property stdset="1">
            <name>spacing</name>
            <number>6</number>
        </property>
        <widget>
            <class>QLabel</class>
            <property stdset="1">
                <name>name</name>
                <cstring>TextLabel1</cstring>
            </property>
            <property stdset="1">
                <name>sizePolicy</name>
                <sizepolicy>
                    <hsizetype>1</hsizetype>
                    <vsizetype>4</vsizetype>
                </sizepolicy>
            </property>
            <property stdset="1">
                <name>frameShape</name>
                <enum>Panel</enum>
            </property>
            <property stdset="1">
                <name>frameShadow</name>
                <enum>Raised</enum>
            </property>
            <property stdset="1">
                <name>text</name>
                <string>Please enter some information about the new dive computer.
You have to enter the fields marked in red.</string>
            </property>
            <property stdset="1">
                <name>alignment</name>
                <set>WordBreak|AlignCenter</set>
            </property>
            <property>
                <name>hAlign</name>
            </property>
            <property>
                <name>wordwrap</name>
            </property>
        </widget>
        <widget>
            <class>QFrame</class>
            <property stdset="1">
                <name>name</name>
                <cstring>Frame12</cstring>
            </property>
            <property stdset="1">
                <name>frameShape</name>
                <enum>Box</enum>
            </property>
            <property stdset="1">
                <name>frameShadow</name>
                <enum>Sunken</enum>
            </property>
            <hbox>
                <property stdset="1">
                    <name>margin</name>
                    <number>11</number>
                </property>
                <property stdset="1">
                    <name>spacing</name>
                    <number>6</number>
                </property>
                <widget>
                    <class>QLayoutWidget</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>Layout28</cstring>
                    </property>
                    <vbox>
                        <property stdset="1">
                            <name>margin</name>
                            <number>0</number>
                        </property>
                        <property stdset="1">
                            <name>spacing</name>
                            <number>6</number>
                        </property>
                        <widget>
                            <class>QLabel</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>m_SerialNumberLbl</cstring>
                            </property>
                            <property stdset="1">
                                <name>text</name>
                                <string>&amp;Serial number</string>
                            </property>
                            <property>
                                <name>buddy</name>
                                <cstring>m_SerialNumber</cstring>
                            </property>
                        </widget>
                        <widget>
                            <class>QLabel</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>m_OwnerLbl</cstring>
                            </property>
                            <property stdset="1">
                                <name>text</name>
                                <string>O&amp;wner</string>
                            </property>
                            <property>
                                <name>buddy</name>
                                <cstring>m_Owner</cstring>
                            </property>
                        </widget>
                        <widget>
                            <class>QLabel</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>m_ComputerNameLbl</cstring>
                            </property>
                            <property stdset="1">
                                <name>text</name>
                                <string>Co&amp;mputer name</string>
                            </property>
                            <property>
                                <name>buddy</name>
                                <cstring>m_ComputerName</cstring>
                            </property>
                        </widget>
                    </vbox>
                </widget>
                <widget>
                    <class>QLayoutWidget</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>Layout27</cstring>
                    </property>
                    <vbox>
                        <property stdset="1">
                            <name>margin</name>
                            <number>0</number>
                        </property>
                        <property stdset="1">
                            <name>spacing</name>
                            <number>6</number>
                        </property>
                        <widget>
                            <class>QLineEdit</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>m_SerialNumber</cstring>
                            </property>
                        </widget>
                        <widget>
                            <class>QComboBox</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>m_Owner</cstring>
                            </property>
                            <property stdset="1">
                                <name>editable</name>
                                <bool>true</bool>
                            </property>
                            <property stdset="1">
                                <name>duplicatesEnabled</name>
                                <bool>false</bool>
                            </property>
                        </widget>
                        <widget>
                            <class>QLineEdit</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>m_ComputerName</cstring>
                            </property>
                        </widget>
                    </vbox>
                </widget>
            </hbox>
        </widget>
        <widget>
            <class>QLayoutWidget</class>
            <property stdset="1">
                <name>name</name>
                <cstring>Layout26</cstring>
            </property>
            <hbox>
                <property stdset="1">
                    <name>margin</name>
                    <number>0</number>
                </property>
                <property stdset="1">
                    <name>spacing</name>
                    <number>6</number>
                </property>
                <widget>
                    <class>QPushButton</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>m_OkBtn</cstring>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>&amp;Ok</string>
                    </property>
                    <property stdset="1">
                        <name>default</name>
                        <bool>true</bool>
                    </property>
                </widget>
                <widget>
                    <class>QPushButton</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>m_CancelBtn</cstring>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>&amp;Cancel</string>
                    </property>
                </widget>
                <spacer>
                    <property>
                        <name>name</name>
                        <cstring>m_Spacer75</cstring>
                    </property>
                    <property stdset="1">
                        <name>orientation</name>
                        <enum>Horizontal</enum>
                    </property>
                    <property stdset="1">
                        <name>sizeType</name>
                        <enum>Expanding</enum>
                    </property>
                    <property>
                        <name>sizeHint</name>
                        <size>
                            <width>20</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
                <widget>
                    <class>QPushButton</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>m_HelpBtn</cstring>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>&amp;Help</string>
                    </property>
                </widget>
            </hbox>
        </widget>
    </vbox>
</widget>
<connections>
    <connection>
        <sender>m_OkBtn</sender>
        <signal>clicked()</signal>
        <receiver>NewDiveComputerBaseFrm</receiver>
        <slot>accept()</slot>
    </connection>
    <connection>
        <sender>m_CancelBtn</sender>
        <signal>clicked()</signal>
        <receiver>NewDiveComputerBaseFrm</receiver>
        <slot>reject()</slot>
    </connection>
    <connection>
        <sender>m_HelpBtn</sender>
        <signal>clicked()</signal>
        <receiver>NewDiveComputerBaseFrm</receiver>
        <slot>showHelp()</slot>
    </connection>
    <slot access="protected">showHelp()</slot>
</connections>
<tabstops>
    <tabstop>m_SerialNumber</tabstop>
    <tabstop>m_Owner</tabstop>
    <tabstop>m_ComputerName</tabstop>
    <tabstop>m_OkBtn</tabstop>
    <tabstop>m_CancelBtn</tabstop>
    <tabstop>m_HelpBtn</tabstop>
</tabstops>
</UI>
