<!DOCTYPE UI><UI>
<class>NewDiverBaseFrm</class>
<comment>Used to insert a new Diver into the 
Database</comment>
<author>Markus Grunwald</author>
<widget>
    <class>QDialog</class>
    <property stdset="1">
        <name>name</name>
        <cstring>NewDiverBaseFrm</cstring>
    </property>
    <property stdset="1">
        <name>geometry</name>
        <rect>
            <x>0</x>
            <y>0</y>
            <width>298</width>
            <height>371</height>
        </rect>
    </property>
    <property stdset="1">
        <name>sizePolicy</name>
        <sizepolicy>
            <hsizetype>5</hsizetype>
            <vsizetype>5</vsizetype>
        </sizepolicy>
    </property>
    <property stdset="1">
        <name>maximumSize</name>
        <size>
            <width>800</width>
            <height>600</height>
        </size>
    </property>
    <property stdset="1">
        <name>caption</name>
        <string>New Diver</string>
    </property>
    <vbox>
        <property stdset="1">
            <name>margin</name>
            <number>11</number>
        </property>
        <property stdset="1">
            <name>spacing</name>
            <number>6</number>
        </property>
        <widget>
            <class>QLabel</class>
            <property stdset="1">
                <name>name</name>
                <cstring>TextLabel2</cstring>
            </property>
            <property stdset="1">
                <name>frameShape</name>
                <enum>Panel</enum>
            </property>
            <property stdset="1">
                <name>frameShadow</name>
                <enum>Raised</enum>
            </property>
            <property stdset="1">
                <name>text</name>
                <string>Please enter some information about the new Diver. You have to enter the fields marked in red.</string>
            </property>
            <property stdset="1">
                <name>alignment</name>
                <set>WordBreak|AlignCenter</set>
            </property>
            <property>
                <name>hAlign</name>
            </property>
            <property>
                <name>wordwrap</name>
            </property>
        </widget>
        <widget>
            <class>QFrame</class>
            <property stdset="1">
                <name>name</name>
                <cstring>Frame5</cstring>
            </property>
            <property stdset="1">
                <name>frameShape</name>
                <enum>Box</enum>
            </property>
            <property stdset="1">
                <name>frameShadow</name>
                <enum>Sunken</enum>
            </property>
            <hbox>
                <property stdset="1">
                    <name>margin</name>
                    <number>11</number>
                </property>
                <property stdset="1">
                    <name>spacing</name>
                    <number>6</number>
                </property>
                <widget>
                    <class>QLayoutWidget</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>Layout22</cstring>
                    </property>
                    <vbox>
                        <property stdset="1">
                            <name>margin</name>
                            <number>0</number>
                        </property>
                        <property stdset="1">
                            <name>spacing</name>
                            <number>6</number>
                        </property>
                        <widget>
                            <class>QLabel</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>TextLabel3</cstring>
                            </property>
                            <property stdset="1">
                                <name>text</name>
                                <string>First &amp;Name</string>
                            </property>
                            <property stdset="1">
                                <name>textFormat</name>
                                <enum>PlainText</enum>
                            </property>
                            <property>
                                <name>buddy</name>
                                <cstring>FirstName</cstring>
                            </property>
                        </widget>
                        <widget>
                            <class>QLabel</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>TextLabel4</cstring>
                            </property>
                            <property stdset="1">
                                <name>frameShape</name>
                                <enum>MShape</enum>
                            </property>
                            <property stdset="1">
                                <name>frameShadow</name>
                                <enum>MShadow</enum>
                            </property>
                            <property stdset="1">
                                <name>text</name>
                                <string>&amp;Last Name</string>
                            </property>
                            <property stdset="1">
                                <name>alignment</name>
                                <set>AlignVCenter|AlignLeft</set>
                            </property>
                            <property>
                                <name>buddy</name>
                                <cstring>LastName</cstring>
                            </property>
                            <property>
                                <name>hAlign</name>
                            </property>
                            <property>
                                <name>wordwrap</name>
                            </property>
                        </widget>
                        <widget>
                            <class>QLabel</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>TextLabel5</cstring>
                            </property>
                            <property stdset="1">
                                <name>text</name>
                                <string>&amp;Brevet</string>
                            </property>
                            <property stdset="1">
                                <name>textFormat</name>
                                <enum>AutoText</enum>
                            </property>
                            <property>
                                <name>buddy</name>
                                <cstring>Brevet</cstring>
                            </property>
                        </widget>
                        <widget>
                            <class>QLabel</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>TextLabel6</cstring>
                            </property>
                            <property stdset="1">
                                <name>frameShape</name>
                                <enum>MShape</enum>
                            </property>
                            <property stdset="1">
                                <name>frameShadow</name>
                                <enum>MShadow</enum>
                            </property>
                            <property stdset="1">
                                <name>text</name>
                                <string>&amp;Street</string>
                            </property>
                            <property stdset="1">
                                <name>alignment</name>
                                <set>AlignVCenter|AlignLeft</set>
                            </property>
                            <property>
                                <name>buddy</name>
                                <cstring>Street</cstring>
                            </property>
                            <property>
                                <name>hAlign</name>
                            </property>
                            <property>
                                <name>wordwrap</name>
                            </property>
                        </widget>
                        <widget>
                            <class>QLabel</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>TextLabel7</cstring>
                            </property>
                            <property stdset="1">
                                <name>text</name>
                                <string>&amp;ZIP</string>
                            </property>
                            <property>
                                <name>buddy</name>
                                <cstring>Zip</cstring>
                            </property>
                        </widget>
                        <widget>
                            <class>QLabel</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>TextLabel8</cstring>
                            </property>
                            <property stdset="1">
                                <name>frameShape</name>
                                <enum>MShape</enum>
                            </property>
                            <property stdset="1">
                                <name>frameShadow</name>
                                <enum>MShadow</enum>
                            </property>
                            <property stdset="1">
                                <name>text</name>
                                <string>&amp;Place</string>
                            </property>
                            <property stdset="1">
                                <name>alignment</name>
                                <set>AlignVCenter|AlignLeft</set>
                            </property>
                            <property>
                                <name>buddy</name>
                                <cstring>Place</cstring>
                            </property>
                            <property>
                                <name>hAlign</name>
                            </property>
                            <property>
                                <name>wordwrap</name>
                            </property>
                        </widget>
                        <widget>
                            <class>QLabel</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>TextLabel9</cstring>
                            </property>
                            <property stdset="1">
                                <name>text</name>
                                <string>P&amp;hone</string>
                            </property>
                            <property>
                                <name>buddy</name>
                                <cstring>Phone</cstring>
                            </property>
                        </widget>
                        <widget>
                            <class>QLabel</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>TextLabel10</cstring>
                            </property>
                            <property stdset="1">
                                <name>text</name>
                                <string>&amp;E Mail</string>
                            </property>
                            <property>
                                <name>buddy</name>
                                <cstring>EMail</cstring>
                            </property>
                        </widget>
                    </vbox>
                </widget>
                <widget>
                    <class>QLayoutWidget</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>Layout21</cstring>
                    </property>
                    <vbox>
                        <property stdset="1">
                            <name>margin</name>
                            <number>0</number>
                        </property>
                        <property stdset="1">
                            <name>spacing</name>
                            <number>6</number>
                        </property>
                        <widget>
                            <class>QLineEdit</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>FirstName</cstring>
                            </property>
                        </widget>
                        <widget>
                            <class>QLineEdit</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>LastName</cstring>
                            </property>
                        </widget>
                        <widget>
                            <class>QLineEdit</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>Brevet</cstring>
                            </property>
                        </widget>
                        <widget>
                            <class>QLineEdit</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>Street</cstring>
                            </property>
                        </widget>
                        <widget>
                            <class>QLineEdit</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>Zip</cstring>
                            </property>
                        </widget>
                        <widget>
                            <class>QLineEdit</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>Place</cstring>
                            </property>
                        </widget>
                        <widget>
                            <class>QLineEdit</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>Phone</cstring>
                            </property>
                        </widget>
                        <widget>
                            <class>QLineEdit</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>EMail</cstring>
                            </property>
                        </widget>
                    </vbox>
                </widget>
            </hbox>
        </widget>
        <widget>
            <class>QLayoutWidget</class>
            <property stdset="1">
                <name>name</name>
                <cstring>Layout30</cstring>
            </property>
            <hbox>
                <property stdset="1">
                    <name>margin</name>
                    <number>0</number>
                </property>
                <property stdset="1">
                    <name>spacing</name>
                    <number>6</number>
                </property>
                <widget>
                    <class>QPushButton</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>OkBtn</cstring>
                    </property>
                    <property stdset="1">
                        <name>autoMask</name>
                        <bool>false</bool>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>&amp;OK</string>
                    </property>
                    <property stdset="1">
                        <name>default</name>
                        <bool>true</bool>
                    </property>
                </widget>
                <widget>
                    <class>QPushButton</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>PushButton2</cstring>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>&amp;Cancel</string>
                    </property>
                </widget>
                <spacer>
                    <property>
                        <name>name</name>
                        <cstring>Spacer79</cstring>
                    </property>
                    <property stdset="1">
                        <name>orientation</name>
                        <enum>Horizontal</enum>
                    </property>
                    <property stdset="1">
                        <name>sizeType</name>
                        <enum>Expanding</enum>
                    </property>
                    <property>
                        <name>sizeHint</name>
                        <size>
                            <width>20</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
                <widget>
                    <class>QPushButton</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>HelpBtn</cstring>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>&amp;Help</string>
                    </property>
                </widget>
            </hbox>
        </widget>
    </vbox>
</widget>
<connections>
    <connection>
        <sender>OkBtn</sender>
        <signal>clicked()</signal>
        <receiver>NewDiverBaseFrm</receiver>
        <slot>accept()</slot>
    </connection>
    <connection>
        <sender>PushButton2</sender>
        <signal>clicked()</signal>
        <receiver>NewDiverBaseFrm</receiver>
        <slot>reject()</slot>
    </connection>
    <connection>
        <sender>HelpBtn</sender>
        <signal>clicked()</signal>
        <receiver>NewDiverBaseFrm</receiver>
        <slot>showHelp()</slot>
    </connection>
    <slot access="protected">showHelp()</slot>
</connections>
</UI>
