<PROFILE UDCF="1">
<!-- This file was generated by 'eonconvert' -->
<!-- Converted for: markus@Zaphod.galaxy.home -->
<!-- Date: Thu Oct 11 13:34:24 CEST 2001 -->
<UNITS>Metric</UNITS>
<DEVICE>
 <VENDOR>Suunto</VENDOR>
 <MODEL>EON</MODEL>
 <VERSION>1</VERSION>
</DEVICE>
<ADDINFO>
 <PERSINFO>Grunis EON         </PERSINFO>
 <TOTALDIVES>112</TOTALDIVES>
 <SERIALID>62.23.06</SERIALID>
</ADDINFO>
<REPGROUP>
 <DIVE>
  <DATE><YEAR>2000</YEAR><MONTH>08</MONTH><DAY>23</DAY></DATE>
  <TIME><HOUR>15</HOUR><MINUTE>42</MINUTE></TIME>
  <SURFACEINTERVAL>infinity</SURFACEINTERVAL>
  <TEMPERATURE>25.0</TEMPERATURE>
  <DENSITY>1030.000</DENSITY>
  <ALTITUDE>700.0</ALTITUDE>
  <GASES>
   <MIX>
    <MIXNAME>RealAir</MIXNAME>
    <TANK><PSTART>19600000.0</PSTART><PEND>6600000.0</PEND></TANK>
    <O2>0.21</O2>
    <N2>0.79</N2>
    <HE>0.00</HE>
   </MIX>
  </GASES>
  <DELTAMODE/>
  <SAMPLES>
   <DELTA>60.0</DELTA>
   <SWITCH>RealAir</SWITCH>
   <D>  6.10</D><D>  7.01</D><D>  7.01</D><D>  5.49</D><D>  5.18</D><D>  5.18</D>
   <D>  8.23</D><D> 11.89</D><D> 12.80</D><D> 11.89</D><D> 12.19</D><D>  9.14</D>
   <D>  9.14</D><D>  9.14</D><D>  8.84</D><D>  7.92</D><D>  7.92</D><D>  7.62</D>
   <D>  9.14</D><D>  9.45</D><D>  9.75</D><D>  9.14</D><D>  9.14</D><D>  8.53</D>
   <D>  8.23</D><D>  8.84</D><D>  8.84</D><D>  8.84</D><D>  9.45</D><D>  9.45</D>
   <D>  8.84</D><D>  9.45</D><D>  9.45</D><D>  9.75</D><D>  9.75</D><D> 10.06</D>
   <D>  9.45</D><D>  9.75</D><D> 10.97</D><D> 10.36</D><D>  7.62</D><D>  7.92</D>
   <D>  8.84</D><D>  9.14</D><D>  8.84</D><D>  8.23</D><D>  7.92</D><D>  7.92</D>
   <D>  7.62</D><D>  7.62</D><D>  7.62</D><D>  7.32</D><D>  6.40</D><D>  5.79</D>
   <D>  6.40</D><D>  7.01</D><D>  6.71</D><D>  6.10</D><D>  6.10</D><D>  6.10</D>
   <D>  6.40</D><D>  6.40</D><D>  5.79</D><D>  6.71</D><D>  6.40</D><D>  5.18</D>
   <ALARM>SURFACE</ALARM>
   <ALARM>SURFACE</ALARM>
  </SAMPLES>
 </DIVE>
</REPGROUP>
<REPGROUP>
 <DIVE>
  <DATE><YEAR>2000</YEAR><MONTH>08</MONTH><DAY>24</DAY></DATE>
  <TIME><HOUR>16</HOUR><MINUTE>30</MINUTE></TIME>
  <SURFACEINTERVAL>infinity</SURFACEINTERVAL>
  <TEMPERATURE>21.0</TEMPERATURE>
  <DENSITY>1030.000</DENSITY>
  <ALTITUDE>700.0</ALTITUDE>
  <GASES>
   <MIX>
    <MIXNAME>RealAir</MIXNAME>
    <TANK><PSTART>19600000.0</PSTART><PEND>8200000.0</PEND></TANK>
    <O2>0.21</O2>
    <N2>0.79</N2>
    <HE>0.00</HE>
   </MIX>
  </GASES>
  <DELTAMODE/>
  <SAMPLES>
   <DELTA>60.0</DELTA>
   <SWITCH>RealAir</SWITCH>
   <D>  9.14</D><D> 10.36</D><D> 10.06</D><D> 10.06</D><D>  9.75</D><D> 10.67</D>
   <D> 10.97</D><D> 11.89</D><D> 14.33</D><D> 14.33</D><D> 14.02</D><D> 14.33</D>
   <D> 16.76</D><D> 21.34</D><D> 23.47</D><D> 26.82</D><D> 28.04</D><D> 29.26</D>
   <D> 27.74</D><D> 25.91</D><D> 23.47</D><D> 20.73</D><D> 17.98</D><D> 14.94</D>
   <D> 14.63</D><D> 14.63</D><D> 14.02</D><D> 13.41</D><D> 13.72</D><D> 14.33</D>
   <D> 12.19</D><D> 11.28</D><D> 11.58</D><D> 11.28</D><D> 10.97</D><D> 10.36</D>
   <D>  9.75</D><D>  9.75</D><D> 10.97</D><D> 10.67</D><D>  8.23</D><D>  5.79</D>
   <D>  4.88</D><D>  5.49</D><D>  4.88</D><D>  4.88</D>
   <ALARM>SURFACE</ALARM>
  </SAMPLES>
 </DIVE>
</REPGROUP>
<REPGROUP>
 <DIVE>
  <DATE><YEAR>2000</YEAR><MONTH>08</MONTH><DAY>26</DAY></DATE>
  <TIME><HOUR>18</HOUR><MINUTE>28</MINUTE></TIME>
  <SURFACEINTERVAL>infinity</SURFACEINTERVAL>
  <TEMPERATURE>25.0</TEMPERATURE>
  <DENSITY>1030.000</DENSITY>
  <ALTITUDE>700.0</ALTITUDE>
  <GASES>
   <MIX>
    <MIXNAME>RealAir</MIXNAME>
    <TANK><PSTART>19400000.0</PSTART><PEND>8000000.0</PEND></TANK>
    <O2>0.21</O2>
    <N2>0.79</N2>
    <HE>0.00</HE>
   </MIX>
  </GASES>
  <DELTAMODE/>
  <SAMPLES>
   <DELTA>60.0</DELTA>
   <SWITCH>RealAir</SWITCH>
   <D>  4.57</D><D>  4.88</D><D>  5.49</D><D>  7.01</D><D>  7.01</D><D>  8.23</D>
   <D>  9.14</D><D> 10.06</D><D> 10.97</D><D> 12.19</D><D> 11.89</D>
   <ALARM>SURFACE</ALARM>
   <D>  7.32</D><D>  6.71</D><D>  8.84</D><D> 10.67</D><D> 11.89</D><D> 11.89</D>
   <D> 11.58</D><D> 11.28</D><D> 10.67</D><D>  9.75</D><D>  9.75</D><D>  8.84</D>
   <D>  8.53</D><D>  8.53</D><D>  6.40</D><D>  9.75</D><D>  9.75</D><D>  9.45</D>
   <D>  9.45</D><D>  9.75</D><D>  9.14</D><D>  9.14</D><D>  8.84</D><D>  9.14</D>
   <D>  8.84</D><D>  7.92</D><D>  6.71</D><D>  6.40</D><D>  4.88</D><D>  4.57</D>
   <D>  4.88</D><D>  5.18</D><D>  4.57</D><D>  3.66</D><D>  3.05</D><D>  2.44</D>
   <ALARM>SURFACE</ALARM>
   <ALARM>SURFACE</ALARM>
  </SAMPLES>
 </DIVE>
</REPGROUP>
<REPGROUP>
 <DIVE>
  <DATE><YEAR>2001</YEAR><MONTH>02</MONTH><DAY>25</DAY></DATE>
  <TIME><HOUR>13</HOUR><MINUTE>24</MINUTE></TIME>
  <SURFACEINTERVAL>infinity</SURFACEINTERVAL>
  <TEMPERATURE>23.0</TEMPERATURE>
  <DENSITY>1030.000</DENSITY>
  <ALTITUDE>700.0</ALTITUDE>
  <GASES>
   <MIX>
    <MIXNAME>RealAir</MIXNAME>
    <TANK><PSTART>19400000.0</PSTART><PEND>10000000.0</PEND></TANK>
    <O2>0.21</O2>
    <N2>0.79</N2>
    <HE>0.00</HE>
   </MIX>
  </GASES>
  <DELTAMODE/>
  <SAMPLES>
   <DELTA>60.0</DELTA>
   <SWITCH>RealAir</SWITCH>
   <D>  3.66</D><D>  3.96</D><D>  3.96</D>
   <ALARM>SURFACE</ALARM>
   <D>  3.96</D>
   <ALARM>SURFACE</ALARM>
   <D>  3.35</D>
   <ALARM>SURFACE</ALARM>
   <D>  3.96</D><D>  3.96</D><D>  4.27</D><D>  4.27</D><D>  4.27</D><D>  4.27</D>
   <D>  4.27</D><D>  3.96</D><D>  4.27</D><D>  4.27</D><D>  4.27</D><D>  3.96</D>
   <D>  4.57</D><D>  4.27</D>
   <ALARM>SURFACE</ALARM>
   <D>  3.05</D>
   <ALARM>SURFACE</ALARM>
   <D>  3.35</D><D>  3.96</D><D>  3.96</D><D>  3.96</D>
   <ALARM>SURFACE</ALARM>
   <ALARM>SURFACE</ALARM>
   <ALARM>SURFACE</ALARM>
   <D>  3.66</D><D>  3.35</D><D>  3.96</D><D>  4.27</D>
   <ALARM>SURFACE</ALARM>
   <D>  4.27</D>
   <ALARM>SURFACE</ALARM>
   <ALARM>ASCENT</ALARM>
   <ALARM>ASCENT</ALARM>
   <D>  4.27</D><D>  3.35</D>
   <ALARM>SURFACE</ALARM>
   <D>  4.27</D>
   <ALARM>SURFACE</ALARM>
   <ALARM>SURFACE</ALARM>
   <D>  3.96</D>
   <ALARM>SURFACE</ALARM>
   <D>  4.27</D><D>  4.57</D><D>  4.57</D><D>  2.74</D><D>  3.35</D>
   <ALARM>SURFACE</ALARM>
  </SAMPLES>
 </DIVE>
 <DIVE>
  <DATE><YEAR>2001</YEAR><MONTH>02</MONTH><DAY>25</DAY></DATE>
  <TIME><HOUR>14</HOUR><MINUTE>52</MINUTE></TIME>
  <SURFACEINTERVAL>41.0</SURFACEINTERVAL>
  <TEMPERATURE>23.0</TEMPERATURE>
  <DENSITY>1030.000</DENSITY>
  <ALTITUDE>700.0</ALTITUDE>
  <GASES>
   <MIX>
    <MIXNAME>RealAir</MIXNAME>
    <TANK><PSTART>10000000.0</PSTART><PEND>3200000.0</PEND></TANK>
    <O2>0.21</O2>
    <N2>0.79</N2>
    <HE>0.00</HE>
   </MIX>
  </GASES>
  <DELTAMODE/>
  <SAMPLES>
   <DELTA>60.0</DELTA>
   <SWITCH>RealAir</SWITCH>
   <D>  3.35</D><D>  3.66</D><D>  3.66</D><D>  3.96</D><D>  2.74</D><D>  3.66</D>
   <D>  3.96</D><D>  3.35</D>
   <ALARM>SURFACE</ALARM>
   <D>  3.96</D><D>  3.96</D><D>  3.96</D><D>  3.96</D><D>  3.96</D><D>  3.96</D>
   <D>  3.96</D><D>  3.96</D><D>  3.66</D><D>  3.96</D><D>  3.96</D><D>  3.96</D>
   <ALARM>SURFACE</ALARM>
   <D>  3.66</D><D>  3.66</D><D>  3.66</D><D>  3.96</D><D>  3.96</D><D>  3.66</D>
   <D>  3.96</D><D>  3.66</D><D>  3.96</D><D>  3.96</D><D>  3.96</D><D>  3.96</D>
   <D>  4.27</D><D>  3.66</D><D>  4.27</D><D>  3.96</D>
   <ALARM>SURFACE</ALARM>
  </SAMPLES>
 </DIVE>
</REPGROUP>
<REPGROUP>
 <DIVE>
  <DATE><YEAR>2001</YEAR><MONTH>05</MONTH><DAY>01</DAY></DATE>
  <TIME><HOUR>12</HOUR><MINUTE>57</MINUTE></TIME>
  <SURFACEINTERVAL>infinity</SURFACEINTERVAL>
  <TEMPERATURE>12.0</TEMPERATURE>
  <DENSITY>1030.000</DENSITY>
  <ALTITUDE>700.0</ALTITUDE>
  <GASES>
   <MIX>
    <MIXNAME>RealAir</MIXNAME>
    <TANK><PSTART>18400000.0</PSTART><PEND>8200000.0</PEND></TANK>
    <O2>0.21</O2>
    <N2>0.79</N2>
    <HE>0.00</HE>
   </MIX>
  </GASES>
  <DELTAMODE/>
  <SAMPLES>
   <DELTA>60.0</DELTA>
   <SWITCH>RealAir</SWITCH>
   <D>  3.05</D><D>  5.79</D><D>  7.32</D><D>  6.71</D><D>  7.62</D><D>  7.32</D>
   <D>  6.40</D><D>  6.71</D><D>  7.01</D><D>  7.92</D><D>  8.53</D><D>  8.53</D>
   <D>  8.84</D><D>  8.53</D><D>  7.92</D><D>  7.92</D><D>  7.92</D><D>  8.53</D>
   <D>  8.23</D><D>  7.62</D><D>  7.62</D><D>  7.32</D><D>  7.01</D><D>  7.32</D>
   <D>  6.71</D><D>  6.71</D><D>  6.71</D><D>  7.01</D><D>  7.62</D><D>  7.62</D>
   <D>  7.01</D><D>  7.01</D><D>  4.88</D><D>  4.27</D><D>  3.96</D><D>  2.74</D>
   <D>  2.74</D><D>  2.74</D><D>  2.44</D><D>  3.05</D>
   <ALARM>SURFACE</ALARM>
   <D>  2.74</D><D>  2.13</D><D>  3.05</D><D>  3.66</D><D>  2.44</D><D>  2.44</D>
   <D>  2.13</D><D>  2.44</D><D>  2.13</D>
   <ALARM>SURFACE</ALARM>
   <ALARM>SURFACE</ALARM>
   <D>  1.83</D><D>  2.44</D><D>  2.74</D><D>  2.74</D><D>  3.05</D><D>  2.74</D>
   <D>  2.74</D><D>  2.74</D><D>  3.05</D><D>  3.05</D><D>  3.05</D><D>  3.35</D>
   <ALARM>SURFACE</ALARM>
  </SAMPLES>
 </DIVE>
</REPGROUP>
<REPGROUP>
 <DIVE>
  <DATE><YEAR>2001</YEAR><MONTH>05</MONTH><DAY>12</DAY></DATE>
  <TIME><HOUR>14</HOUR><MINUTE>06</MINUTE></TIME>
  <SURFACEINTERVAL>infinity</SURFACEINTERVAL>
  <TEMPERATURE>17.0</TEMPERATURE>
  <DENSITY>1030.000</DENSITY>
  <ALTITUDE>700.0</ALTITUDE>
  <GASES>
   <MIX>
    <MIXNAME>RealAir</MIXNAME>
    <TANK><PSTART>19000000.0</PSTART><PEND>9200000.0</PEND></TANK>
    <O2>0.21</O2>
    <N2>0.79</N2>
    <HE>0.00</HE>
   </MIX>
  </GASES>
  <DELTAMODE/>
  <SAMPLES>
   <DELTA>60.0</DELTA>
   <SWITCH>RealAir</SWITCH>
   <D>  3.05</D><D>  7.01</D><D>  8.84</D><D>  9.45</D><D>  8.53</D><D>  8.53</D>
   <D>  8.23</D><D>  7.92</D><D>  7.92</D><D>  7.92</D><D>  7.92</D><D>  7.92</D>
   <D>  8.23</D><D>  7.92</D><D>  7.92</D><D>  7.92</D><D>  8.23</D><D>  8.23</D>
   <D>  8.23</D><D>  8.53</D><D>  7.32</D><D>  7.32</D><D>  6.71</D><D>  6.40</D>
   <D>  7.01</D><D>  7.01</D><D>  7.01</D><D>  7.01</D><D>  7.32</D><D>  7.32</D>
   <D>  5.49</D><D>  4.57</D><D>  3.66</D><D>  2.74</D><D>  3.05</D><D>  3.35</D>
   <D>  3.96</D><D>  3.96</D><D>  5.18</D><D>  3.05</D><D>  3.05</D><D>  3.35</D>
   <D>  3.05</D><D>  3.05</D><D>  2.74</D><D>  2.74</D><D>  2.74</D><D>  2.74</D>
   <D>  2.74</D><D>  2.74</D><D>  2.13</D><D>  2.44</D><D>  2.74</D><D>  2.74</D>
   <D>  2.74</D><D>  2.74</D><D>  3.35</D><D>  3.05</D><D>  2.44</D><D>  2.74</D>
   <D>  2.74</D><D>  3.35</D><D>  3.66</D><D>  3.66</D><D>  2.13</D><D>  3.35</D>
   <D>  3.66</D>
   <ALARM>SURFACE</ALARM>
  </SAMPLES>
 </DIVE>
</REPGROUP>
<REPGROUP>
 <DIVE>
  <DATE><YEAR>2001</YEAR><MONTH>05</MONTH><DAY>20</DAY></DATE>
  <TIME><HOUR>16</HOUR><MINUTE>48</MINUTE></TIME>
  <SURFACEINTERVAL>infinity</SURFACEINTERVAL>
  <TEMPERATURE>16.0</TEMPERATURE>
  <DENSITY>1030.000</DENSITY>
  <ALTITUDE>700.0</ALTITUDE>
  <GASES>
   <MIX>
    <MIXNAME>RealAir</MIXNAME>
    <TANK><PSTART>19400000.0</PSTART><PEND>12000000.0</PEND></TANK>
    <O2>0.21</O2>
    <N2>0.79</N2>
    <HE>0.00</HE>
   </MIX>
  </GASES>
  <DELTAMODE/>
  <SAMPLES>
   <DELTA>60.0</DELTA>
   <SWITCH>RealAir</SWITCH>
   <D>  4.88</D><D>  3.96</D><D>  5.18</D><D>  6.10</D><D>  5.79</D><D>  2.74</D>
   <D>  3.66</D><D>  3.66</D><D>  4.27</D><D>  4.27</D><D>  4.27</D><D>  7.01</D>
   <D>  7.32</D><D>  7.32</D><D>  7.32</D><D>  7.32</D><D>  5.79</D><D>  3.96</D>
   <D>  4.27</D><D>  3.96</D><D>  3.35</D><D>  2.74</D>
   <ALARM>SURFACE</ALARM>
   <D>  3.05</D><D>  3.35</D><D>  3.35</D><D>  3.66</D><D>  3.66</D><D>  3.66</D>
   <D>  3.66</D><D>  3.66</D><D>  3.66</D><D>  3.66</D><D>  3.05</D><D>  3.35</D>
   <D>  4.57</D><D>  3.35</D><D>  3.66</D><D>  4.57</D><D>  4.27</D><D>  3.96</D>
   <D>  4.57</D><D>  3.96</D><D>  3.66</D><D>  3.05</D><D>  3.35</D><D>  2.74</D>
   <D>  2.74</D>
   <ALARM>SURFACE</ALARM>
   <D>  2.74</D><D>  2.74</D><D>  3.05</D><D>  3.96</D><D>  3.66</D><D>  4.27</D>
   <D>  4.27</D><D>  3.96</D>
   <ALARM>SURFACE</ALARM>
  </SAMPLES>
 </DIVE>
</REPGROUP>
<REPGROUP>
 <DIVE>
  <DATE><YEAR>2001</YEAR><MONTH>06</MONTH><DAY>23</DAY></DATE>
  <TIME><HOUR>16</HOUR><MINUTE>35</MINUTE></TIME>
  <SURFACEINTERVAL>infinity</SURFACEINTERVAL>
  <TEMPERATURE>17.0</TEMPERATURE>
  <DENSITY>1030.000</DENSITY>
  <ALTITUDE>700.0</ALTITUDE>
  <GASES>
   <MIX>
    <MIXNAME>RealAir</MIXNAME>
    <TANK><PSTART>19800000.0</PSTART><PEND>8200000.0</PEND></TANK>
    <O2>0.21</O2>
    <N2>0.79</N2>
    <HE>0.00</HE>
   </MIX>
  </GASES>
  <DELTAMODE/>
  <SAMPLES>
   <DELTA>60.0</DELTA>
   <SWITCH>RealAir</SWITCH>
   <D>  5.79</D><D>  7.62</D><D>  7.62</D><D>  7.92</D><D>  8.23</D><D>  8.53</D>
   <D>  8.23</D><D>  7.92</D><D>  8.84</D><D>  8.53</D><D>  5.18</D><D>  3.66</D>
   <D>  3.35</D><D>  2.74</D><D>  2.74</D><D>  2.44</D><D>  3.05</D><D>  3.05</D>
   <D>  2.44</D><D>  3.35</D><D>  3.35</D><D>  3.05</D><D>  3.96</D><D>  4.27</D>
   <D>  3.96</D><D>  4.27</D><D>  3.05</D><D>  3.96</D><D>  6.40</D><D>  6.10</D>
   <D>  6.10</D><D>  4.57</D><D>  3.35</D><D>  3.35</D>
   <ALARM>SURFACE</ALARM>
   <D>  3.05</D>
   <ALARM>SURFACE</ALARM>
   <D>  3.35</D><D>  3.35</D><D>  3.05</D><D>  2.74</D><D>  3.05</D><D>  3.35</D>
   <D>  3.35</D><D>  2.74</D><D>  3.05</D><D>  3.05</D><D>  2.74</D><D>  3.05</D>
   <D>  3.66</D><D>  3.96</D><D>  3.05</D><D>  3.05</D><D>  2.74</D><D>  2.74</D>
   <D>  2.74</D><D>  2.74</D><D>  2.74</D><D>  2.74</D><D>  2.74</D><D>  3.05</D>
   <D>  3.05</D><D>  3.96</D><D>  3.96</D><D>  3.96</D><D>  3.35</D><D>  3.05</D>
   <D>  3.05</D><D>  3.05</D><D>  2.74</D><D>  3.05</D><D>  3.05</D><D>  3.05</D>
   <D>  3.05</D><D>  2.44</D><D>  3.05</D><D>  3.05</D><D>  3.66</D><D>  3.35</D>
   <D>  3.05</D><D>  3.35</D><D>  3.35</D><D>  3.05</D><D>  3.35</D><D>  3.35</D>
   <D>  3.35</D><D>  3.66</D><D>  4.27</D><D>  3.05</D><D>  3.05</D><D>  3.35</D>
   <D>  3.35</D><D>  3.05</D><D>  3.35</D>
   <ALARM>SURFACE</ALARM>
   <D>  3.05</D>
   <ALARM>SURFACE</ALARM>
  </SAMPLES>
 </DIVE>
</REPGROUP>
<REPGROUP>
 <DIVE>
  <DATE><YEAR>2001</YEAR><MONTH>07</MONTH><DAY>30</DAY></DATE>
  <TIME><HOUR>16</HOUR><MINUTE>11</MINUTE></TIME>
  <SURFACEINTERVAL>infinity</SURFACEINTERVAL>
  <TEMPERATURE>23.0</TEMPERATURE>
  <DENSITY>1030.000</DENSITY>
  <ALTITUDE>700.0</ALTITUDE>
  <GASES>
   <MIX>
    <MIXNAME>RealAir</MIXNAME>
    <TANK><PSTART>19200000.0</PSTART><PEND>9000000.0</PEND></TANK>
    <O2>0.21</O2>
    <N2>0.79</N2>
    <HE>0.00</HE>
   </MIX>
  </GASES>
  <DELTAMODE/>
  <SAMPLES>
   <DELTA>60.0</DELTA>
   <SWITCH>RealAir</SWITCH>
   <D>  7.01</D><D>  7.32</D><D>  7.32</D><D>  5.49</D><D>  4.88</D><D>  4.27</D>
   <D>  4.27</D><D>  4.88</D><D>  5.79</D><D>  6.71</D><D>  6.71</D><D>  7.01</D>
   <D>  7.32</D><D>  7.62</D><D>  8.53</D><D>  8.84</D><D>  9.45</D><D> 10.06</D>
   <D> 10.36</D><D> 10.36</D><D> 10.97</D><D> 11.28</D><D> 13.11</D><D> 13.11</D>
   <D> 12.19</D><D> 11.89</D><D> 12.19</D><D> 10.06</D><D>  8.84</D><D>  7.62</D>
   <D>  7.01</D><D>  6.10</D><D>  6.10</D><D>  6.71</D><D>  7.01</D><D>  6.10</D>
   <D>  5.49</D><D>  5.18</D><D>  5.49</D><D>  6.10</D><D>  6.71</D><D>  6.40</D>
   <D>  6.40</D><D>  6.10</D><D>  5.79</D><D>  5.79</D><D>  6.40</D><D>  6.40</D>
   <D>  7.62</D><D>  7.62</D><D>  6.71</D><D>  5.49</D><D>  3.66</D>
   <ALARM>SURFACE</ALARM>
  </SAMPLES>
 </DIVE>
</REPGROUP>
<REPGROUP>
 <DIVE>
  <DATE><YEAR>2001</YEAR><MONTH>07</MONTH><DAY>31</DAY></DATE>
  <TIME><HOUR>16</HOUR><MINUTE>14</MINUTE></TIME>
  <SURFACEINTERVAL>infinity</SURFACEINTERVAL>
  <TEMPERATURE>23.0</TEMPERATURE>
  <DENSITY>1030.000</DENSITY>
  <ALTITUDE>700.0</ALTITUDE>
  <GASES>
   <MIX>
    <MIXNAME>RealAir</MIXNAME>
    <TANK><PSTART>19200000.0</PSTART><PEND>6600000.0</PEND></TANK>
    <O2>0.21</O2>
    <N2>0.79</N2>
    <HE>0.00</HE>
   </MIX>
  </GASES>
  <DELTAMODE/>
  <SAMPLES>
   <DELTA>60.0</DELTA>
   <SWITCH>RealAir</SWITCH>
   <D>  7.32</D><D>  7.62</D><D>  7.62</D><D>  6.10</D><D>  5.18</D><D>  5.18</D>
   <D>  5.79</D><D>  6.10</D><D>  5.79</D><D>  6.40</D><D>  6.71</D><D>  7.92</D>
   <D> 10.36</D><D> 12.19</D><D> 13.72</D><D> 16.46</D><D> 19.81</D><D> 20.73</D>
   <D> 21.34</D><D> 21.03</D><D> 21.03</D><D> 21.34</D><D> 20.42</D><D> 19.20</D>
   <D> 18.29</D><D> 17.98</D><D> 16.15</D><D> 15.54</D><D> 15.85</D><D> 15.85</D>
   <D> 15.54</D><D> 15.24</D><D> 14.63</D><D> 16.15</D><D> 16.15</D><D> 16.15</D>
   <D> 16.46</D><D> 15.54</D><D> 15.24</D><D> 15.24</D><D> 14.63</D><D> 13.41</D>
   <D> 12.19</D><D> 11.89</D><D> 10.67</D><D>  9.75</D><D>  8.23</D><D>  7.01</D>
   <D>  6.10</D><D>  6.40</D><D>  6.71</D><D>  6.71</D><D>  6.10</D><D>  5.49</D>
   <D>  5.18</D><D>  4.88</D><D>  5.49</D><D>  5.49</D><D>  6.10</D><D>  6.40</D>
   <D>  6.10</D><D>  4.57</D>
   <ALARM>SURFACE</ALARM>
  </SAMPLES>
 </DIVE>
</REPGROUP>
<REPGROUP>
 <DIVE>
  <DATE><YEAR>2001</YEAR><MONTH>08</MONTH><DAY>02</DAY></DATE>
  <TIME><HOUR>15</HOUR><MINUTE>46</MINUTE></TIME>
  <SURFACEINTERVAL>infinity</SURFACEINTERVAL>
  <TEMPERATURE>23.0</TEMPERATURE>
  <DENSITY>1030.000</DENSITY>
  <ALTITUDE>700.0</ALTITUDE>
  <GASES>
   <MIX>
    <MIXNAME>RealAir</MIXNAME>
    <TANK><PSTART>18400000.0</PSTART><PEND>5200000.0</PEND></TANK>
    <O2>0.21</O2>
    <N2>0.79</N2>
    <HE>0.00</HE>
   </MIX>
  </GASES>
  <DELTAMODE/>
  <SAMPLES>
   <DELTA>60.0</DELTA>
   <SWITCH>RealAir</SWITCH>
   <D>  6.40</D>
   <ALARM>SURFACE</ALARM>
   <ALARM>ASCENT</ALARM>
   <D>  7.62</D><D>  7.32</D><D>  7.01</D><D>  6.40</D><D>  5.49</D><D>  3.66</D>
   <D>  4.57</D><D>  4.88</D><D>  4.57</D><D>  6.40</D><D>  7.32</D><D>  9.14</D>
   <D> 10.06</D><D> 11.28</D><D> 13.41</D><D> 15.85</D><D> 19.51</D><D> 21.34</D>
   <D> 21.34</D><D> 21.34</D><D> 21.64</D><D> 21.95</D><D> 21.03</D><D> 20.73</D>
   <D> 19.51</D><D> 19.81</D><D> 19.20</D><D> 17.68</D><D> 15.24</D><D> 14.94</D>
   <D> 15.24</D><D> 14.63</D><D> 13.72</D><D> 13.41</D><D> 12.80</D><D> 12.19</D>
   <D> 12.19</D><D> 12.19</D><D> 12.19</D><D> 11.58</D><D>  8.23</D><D>  7.01</D>
   <D>  6.40</D><D>  6.71</D><D>  7.32</D><D>  7.32</D><D>  6.71</D><D>  6.10</D>
   <D>  6.40</D><D>  6.40</D><D>  6.40</D><D>  5.79</D><D>  6.40</D><D>  7.01</D>
   <D>  7.01</D><D>  6.71</D><D>  6.71</D><D>  7.32</D><D>  7.01</D><D>  7.62</D>
   <D>  7.62</D><D>  6.10</D>
   <ALARM>SURFACE</ALARM>
   <ALARM>SURFACE</ALARM>
  </SAMPLES>
 </DIVE>
</REPGROUP>
<REPGROUP>
 <DIVE>
  <DATE><YEAR>2001</YEAR><MONTH>08</MONTH><DAY>03</DAY></DATE>
  <TIME><HOUR>16</HOUR><MINUTE>19</MINUTE></TIME>
  <SURFACEINTERVAL>infinity</SURFACEINTERVAL>
  <TEMPERATURE>23.0</TEMPERATURE>
  <DENSITY>1030.000</DENSITY>
  <ALTITUDE>700.0</ALTITUDE>
  <GASES>
   <MIX>
    <MIXNAME>RealAir</MIXNAME>
    <TANK><PSTART>18800000.0</PSTART><PEND>5800000.0</PEND></TANK>
    <O2>0.21</O2>
    <N2>0.79</N2>
    <HE>0.00</HE>
   </MIX>
  </GASES>
  <DELTAMODE/>
  <SAMPLES>
   <DELTA>60.0</DELTA>
   <SWITCH>RealAir</SWITCH>
   <D>  7.32</D><D>  7.32</D><D>  6.40</D><D>  5.18</D><D>  6.10</D><D>  6.10</D>
   <D>  5.49</D><D>  5.79</D><D>  7.32</D><D> 10.67</D><D> 13.11</D><D> 17.68</D>
   <D> 21.64</D><D> 22.25</D><D> 22.25</D><D> 22.25</D><D> 23.47</D><D> 21.34</D>
   <D> 18.90</D><D> 18.59</D><D> 18.59</D><D> 18.59</D><D> 17.68</D><D> 17.68</D>
   <D> 17.07</D><D> 17.07</D><D> 17.37</D><D> 17.07</D><D> 17.07</D><D> 17.07</D>
   <D> 16.15</D><D> 15.24</D><D> 16.15</D><D> 16.76</D><D> 16.46</D><D> 16.46</D>
   <D> 15.24</D><D> 14.02</D><D> 13.72</D><D> 12.19</D><D> 12.19</D><D> 11.58</D>
   <D> 11.58</D><D> 11.58</D><D>  9.75</D><D>  7.32</D><D>  5.79</D><D>  5.18</D>
   <D>  5.49</D><D>  5.49</D><D>  5.79</D><D>  7.32</D><D>  7.62</D><D>  5.79</D>
   <ALARM>SURFACE</ALARM>
   <ALARM>SURFACE</ALARM>
  </SAMPLES>
 </DIVE>
</REPGROUP>
<REPGROUP>
 <DIVE>
  <DATE><YEAR>2001</YEAR><MONTH>08</MONTH><DAY>06</DAY></DATE>
  <TIME><HOUR>16</HOUR><MINUTE>26</MINUTE></TIME>
  <SURFACEINTERVAL>infinity</SURFACEINTERVAL>
  <TEMPERATURE>26.0</TEMPERATURE>
  <DENSITY>1030.000</DENSITY>
  <ALTITUDE>700.0</ALTITUDE>
  <GASES>
   <MIX>
    <MIXNAME>RealAir</MIXNAME>
    <TANK><PSTART>19200000.0</PSTART><PEND>8000000.0</PEND></TANK>
    <O2>0.21</O2>
    <N2>0.79</N2>
    <HE>0.00</HE>
   </MIX>
  </GASES>
  <DELTAMODE/>
  <SAMPLES>
   <DELTA>60.0</DELTA>
   <SWITCH>RealAir</SWITCH>
   <D>  7.32</D><D>  7.01</D><D>  5.18</D><D>  5.79</D><D>  6.10</D><D>  9.14</D>
   <D> 12.50</D><D> 13.11</D><D> 11.28</D><D> 10.97</D><D> 14.63</D><D> 15.54</D>
   <D> 15.24</D><D> 14.94</D><D> 15.24</D><D> 15.54</D><D> 14.33</D><D> 11.89</D>
   <D> 11.89</D><D> 11.28</D><D> 10.06</D><D>  8.84</D><D>  7.92</D><D>  7.01</D>
   <D>  7.01</D><D>  7.01</D><D>  5.49</D><D>  4.88</D><D>  4.27</D><D>  3.35</D>
   <D>  4.57</D><D>  6.10</D><D>  6.40</D><D>  6.40</D><D>  6.10</D><D>  6.10</D>
   <D>  5.49</D><D>  6.10</D><D>  6.40</D><D>  6.10</D><D>  7.01</D><D>  6.71</D>
   <D>  7.01</D><D>  7.32</D><D>  7.32</D><D>  6.71</D><D>  6.71</D><D>  7.32</D>
   <D>  7.01</D><D>  6.71</D><D>  7.32</D><D>  7.32</D><D>  5.79</D>
   <ALARM>SURFACE</ALARM>
   <ALARM>SURFACE</ALARM>
   <D>  2.13</D>
   <ALARM>SURFACE</ALARM>
  </SAMPLES>
 </DIVE>
</REPGROUP>
<REPGROUP>
 <DIVE>
  <DATE><YEAR>2001</YEAR><MONTH>08</MONTH><DAY>09</DAY></DATE>
  <TIME><HOUR>16</HOUR><MINUTE>21</MINUTE></TIME>
  <SURFACEINTERVAL>infinity</SURFACEINTERVAL>
  <TEMPERATURE>25.0</TEMPERATURE>
  <DENSITY>1030.000</DENSITY>
  <ALTITUDE>700.0</ALTITUDE>
  <GASES>
   <MIX>
    <MIXNAME>RealAir</MIXNAME>
    <TANK><PSTART>19800000.0</PSTART><PEND>8000000.0</PEND></TANK>
    <O2>0.21</O2>
    <N2>0.79</N2>
    <HE>0.00</HE>
   </MIX>
  </GASES>
  <DELTAMODE/>
  <SAMPLES>
   <DELTA>60.0</DELTA>
   <SWITCH>RealAir</SWITCH>
   <D>  7.62</D><D>  6.40</D><D>  4.27</D><D>  4.27</D><D>  3.96</D><D>  3.96</D>
   <D>  3.66</D><D>  4.27</D><D>  4.88</D><D>  3.66</D><D>  3.05</D><D>  3.05</D>
   <D>  4.88</D><D>  4.88</D><D>  4.88</D><D>  6.10</D><D>  6.40</D><D>  6.40</D>
   <D>  6.71</D><D>  8.23</D><D>  8.23</D><D>  7.92</D><D>  7.62</D><D>  8.84</D>
   <D>  9.14</D><D>  9.45</D><D> 10.36</D><D>  9.75</D><D>  9.75</D><D>  8.84</D>
   <D>  7.62</D><D>  6.71</D><D>  6.71</D><D>  6.71</D><D>  6.40</D><D>  6.71</D>
   <D>  6.40</D><D>  6.10</D><D>  6.10</D><D>  6.40</D><D>  6.40</D><D>  6.40</D>
   <D>  6.71</D><D>  7.01</D><D>  7.01</D><D>  6.71</D><D>  7.32</D><D>  7.62</D>
   <D>  7.62</D><D>  7.62</D><D>  7.01</D><D>  6.71</D><D>  6.10</D><D>  5.79</D>
   <D>  5.79</D><D>  6.10</D><D>  6.10</D><D>  5.49</D><D>  6.40</D><D>  7.62</D>
   <D>  7.62</D><D>  7.32</D><D>  6.40</D><D>  4.27</D>
   <ALARM>SURFACE</ALARM>
   <D>  2.13</D>
   <ALARM>SURFACE</ALARM>
  </SAMPLES>
 </DIVE>
</REPGROUP>
<REPGROUP>
 <DIVE>
  <DATE><YEAR>2001</YEAR><MONTH>08</MONTH><DAY>10</DAY></DATE>
  <TIME><HOUR>16</HOUR><MINUTE>33</MINUTE></TIME>
  <SURFACEINTERVAL>infinity</SURFACEINTERVAL>
  <TEMPERATURE>25.0</TEMPERATURE>
  <DENSITY>1030.000</DENSITY>
  <ALTITUDE>700.0</ALTITUDE>
  <GASES>
   <MIX>
    <MIXNAME>RealAir</MIXNAME>
    <TANK><PSTART>19600000.0</PSTART><PEND>4400000.0</PEND></TANK>
    <O2>0.21</O2>
    <N2>0.79</N2>
    <HE>0.00</HE>
   </MIX>
  </GASES>
  <DELTAMODE/>
  <SAMPLES>
   <DELTA>60.0</DELTA>
   <SWITCH>RealAir</SWITCH>
   <D>  7.62</D><D>  7.32</D><D>  4.57</D><D>  3.96</D><D>  4.57</D><D>  5.18</D>
   <D>  6.10</D><D>  7.62</D><D> 10.67</D><D> 14.02</D><D> 18.59</D><D> 20.42</D>
   <D> 21.03</D><D> 23.47</D><D> 26.21</D><D> 24.69</D><D> 22.86</D><D> 20.73</D>
   <D> 19.81</D><D> 20.12</D><D> 22.25</D><D> 22.25</D><D> 21.95</D><D> 22.56</D>
   <D> 22.56</D><D> 21.64</D><D> 20.12</D><D> 18.59</D><D> 17.37</D><D> 15.54</D>
   <D> 13.11</D><D> 12.80</D><D> 11.89</D><D> 10.97</D><D>  9.75</D><D>  9.14</D>
   <D>  8.23</D><D>  7.62</D><D>  7.32</D><D>  7.01</D><D>  6.71</D><D>  5.79</D>
   <D>  6.40</D><D>  7.62</D><D>  7.92</D><D>  7.32</D><D>  6.10</D><D>  5.79</D>
   <D>  5.18</D><D>  5.18</D><D>  5.49</D><D>  5.79</D><D>  5.79</D><D>  5.79</D>
   <D>  5.49</D><D>  5.79</D><D>  6.10</D><D>  6.40</D><D>  6.71</D><D>  6.71</D>
   <D>  6.10</D><D>  6.40</D><D>  7.01</D><D>  6.71</D><D>  7.01</D><D>  6.40</D>
   <D>  5.79</D><D>  7.62</D><D>  7.62</D><D>  7.62</D><D>  7.01</D><D>  5.49</D>
   <D>  3.66</D>
   <ALARM>SURFACE</ALARM>
   <D>  2.74</D>
   <ALARM>SURFACE</ALARM>
  </SAMPLES>
 </DIVE>
</REPGROUP>
<REPGROUP>
 <DIVE>
  <DATE><YEAR>2001</YEAR><MONTH>08</MONTH><DAY>13</DAY></DATE>
  <TIME><HOUR>16</HOUR><MINUTE>19</MINUTE></TIME>
  <SURFACEINTERVAL>infinity</SURFACEINTERVAL>
  <TEMPERATURE>25.0</TEMPERATURE>
  <DENSITY>1030.000</DENSITY>
  <ALTITUDE>700.0</ALTITUDE>
  <GASES>
   <MIX>
    <MIXNAME>RealAir</MIXNAME>
    <TANK><PSTART>18000000.0</PSTART><PEND>4400000.0</PEND></TANK>
    <O2>0.21</O2>
    <N2>0.79</N2>
    <HE>0.00</HE>
   </MIX>
  </GASES>
  <DELTAMODE/>
  <SAMPLES>
   <DELTA>60.0</DELTA>
   <SWITCH>RealAir</SWITCH>
   <D>  7.62</D><D>  6.71</D><D>  5.49</D><D>  4.57</D><D>  6.71</D><D> 10.06</D>
   <D> 13.41</D><D> 16.15</D><D> 16.46</D><D> 19.20</D><D> 20.42</D><D> 24.38</D>
   <D> 25.30</D><D> 23.16</D><D> 22.56</D><D> 22.86</D><D> 21.03</D><D> 20.12</D>
   <D> 18.29</D><D> 17.68</D><D> 16.46</D><D> 15.54</D><D> 16.76</D><D> 18.59</D>
   <D> 18.90</D><D> 19.20</D><D> 19.51</D><D> 20.12</D><D> 20.42</D><D> 18.59</D>
   <D> 18.90</D><D> 18.29</D><D> 18.29</D><D> 17.68</D><D> 15.54</D><D> 14.63</D>
   <D> 12.50</D><D> 11.89</D><D>  9.45</D><D>  7.62</D><D>  7.01</D><D>  6.71</D>
   <D>  5.79</D><D>  6.40</D><D>  5.79</D><D>  5.49</D><D>  5.79</D><D>  7.62</D>
   <D>  7.62</D><D>  6.10</D><D>  2.44</D>
   <ALARM>SURFACE</ALARM>
  </SAMPLES>
 </DIVE>
</REPGROUP>
<REPGROUP>
 <DIVE>
  <DATE><YEAR>2001</YEAR><MONTH>08</MONTH><DAY>14</DAY></DATE>
  <TIME><HOUR>16</HOUR><MINUTE>24</MINUTE></TIME>
  <SURFACEINTERVAL>infinity</SURFACEINTERVAL>
  <TEMPERATURE>23.0</TEMPERATURE>
  <DENSITY>1030.000</DENSITY>
  <ALTITUDE>700.0</ALTITUDE>
  <GASES>
   <MIX>
    <MIXNAME>RealAir</MIXNAME>
    <TANK><PSTART>19400000.0</PSTART><PEND>5400000.0</PEND></TANK>
    <O2>0.21</O2>
    <N2>0.79</N2>
    <HE>0.00</HE>
   </MIX>
  </GASES>
  <DELTAMODE/>
  <SAMPLES>
   <DELTA>60.0</DELTA>
   <SWITCH>RealAir</SWITCH>
   <D>  7.62</D><D>  7.62</D><D>  5.49</D><D>  4.57</D><D>  5.18</D><D>  9.14</D>
   <D> 13.11</D><D> 17.98</D><D> 19.20</D><D> 18.29</D><D> 19.20</D><D> 20.73</D>
   <D> 23.47</D><D> 29.87</D><D> 33.53</D><D> 35.36</D><D> 35.97</D><D> 34.14</D>
   <D> 30.48</D><D> 27.74</D><D> 24.38</D><D> 20.42</D><D> 19.51</D><D> 19.20</D>
   <D> 19.51</D><D> 19.20</D><D> 17.68</D><D> 16.15</D><D> 15.85</D><D> 13.72</D>
   <D> 12.19</D><D> 11.89</D><D> 11.58</D><D> 11.28</D><D> 11.28</D><D> 10.36</D>
   <D>  9.75</D>
   <ALARM>SURFACE</ALARM>
   <D>  6.10</D><D>  7.01</D><D>  9.14</D><D>  9.75</D><D> 10.06</D><D>  9.75</D>
   <D>  9.45</D><D>  7.92</D>
   <ALARM>SURFACE</ALARM>
   <D>  6.71</D><D>  6.71</D><D>  5.18</D>
   <ALARM>SURFACE</ALARM>
  </SAMPLES>
 </DIVE>
 <DIVE>
  <DATE><YEAR>2001</YEAR><MONTH>08</MONTH><DAY>14</DAY></DATE>
  <TIME><HOUR>17</HOUR><MINUTE>25</MINUTE></TIME>
  <SURFACEINTERVAL>12.0</SURFACEINTERVAL>
  <TEMPERATURE>25.0</TEMPERATURE>
  <DENSITY>1030.000</DENSITY>
  <ALTITUDE>700.0</ALTITUDE>
  <GASES>
   <MIX>
    <MIXNAME>RealAir</MIXNAME>
    <TANK><PSTART>5200000.0</PSTART><PEND>4400000.0</PEND></TANK>
    <O2>0.21</O2>
    <N2>0.79</N2>
    <HE>0.00</HE>
   </MIX>
  </GASES>
  <DELTAMODE/>
  <SAMPLES>
   <DELTA>60.0</DELTA>
   <SWITCH>RealAir</SWITCH>
   <D>  7.32</D><D>  7.32</D><D>  5.49</D>
   <ALARM>SURFACE</ALARM>
   <ALARM>SURFACE</ALARM>
  </SAMPLES>
 </DIVE>
</REPGROUP>
<REPGROUP>
 <DIVE>
  <DATE><YEAR>2001</YEAR><MONTH>08</MONTH><DAY>15</DAY></DATE>
  <TIME><HOUR>16</HOUR><MINUTE>10</MINUTE></TIME>
  <SURFACEINTERVAL>infinity</SURFACEINTERVAL>
  <TEMPERATURE>22.0</TEMPERATURE>
  <DENSITY>1030.000</DENSITY>
  <ALTITUDE>700.0</ALTITUDE>
  <GASES>
   <MIX>
    <MIXNAME>RealAir</MIXNAME>
    <TANK><PSTART>19200000.0</PSTART><PEND>4200000.0</PEND></TANK>
    <O2>0.21</O2>
    <N2>0.79</N2>
    <HE>0.00</HE>
   </MIX>
  </GASES>
  <DELTAMODE/>
  <SAMPLES>
   <DELTA>60.0</DELTA>
   <SWITCH>RealAir</SWITCH>
   <D>  7.62</D><D>  7.62</D><D>  5.49</D><D>  4.57</D><D>  5.49</D><D>  9.14</D>
   <D> 12.80</D><D> 15.85</D><D> 19.81</D><D> 20.73</D><D> 21.03</D><D> 21.64</D>
   <D> 22.86</D><D> 26.82</D><D> 33.22</D><D> 35.97</D><D> 36.58</D><D> 36.58</D>
   <D> 32.31</D><D> 29.87</D><D> 28.65</D><D> 25.30</D><D> 22.25</D><D> 19.20</D>
   <D> 19.20</D><D> 19.20</D><D> 17.37</D><D> 16.15</D><D> 16.76</D><D> 17.37</D>
   <D> 17.98</D><D> 17.98</D><D> 18.59</D><D> 17.37</D><D> 16.76</D><D> 15.24</D>
   <D> 13.41</D><D> 11.89</D><D>  9.45</D><D>  8.23</D><D>  7.01</D><D>  6.10</D>
   <D>  5.79</D><D>  6.40</D><D>  5.79</D><D>  4.88</D><D>  5.49</D><D>  5.79</D>
   <D>  6.10</D><D>  5.79</D><D>  6.10</D><D>  5.79</D><D>  6.40</D><D>  7.01</D>
   <D>  7.01</D><D>  6.40</D><D>  6.40</D><D>  6.10</D><D>  7.01</D><D>  7.62</D>
   <D>  7.62</D><D>  5.79</D>
   <ALARM>SURFACE</ALARM>
   <D>  2.74</D>
   <ALARM>SURFACE</ALARM>
  </SAMPLES>
 </DIVE>
</REPGROUP>
<REPGROUP>
 <DIVE>
  <DATE><YEAR>2001</YEAR><MONTH>08</MONTH><DAY>18</DAY></DATE>
  <TIME><HOUR>16</HOUR><MINUTE>20</MINUTE></TIME>
  <SURFACEINTERVAL>infinity</SURFACEINTERVAL>
  <TEMPERATURE>23.0</TEMPERATURE>
  <DENSITY>1030.000</DENSITY>
  <ALTITUDE>700.0</ALTITUDE>
  <GASES>
   <MIX>
    <MIXNAME>RealAir</MIXNAME>
    <TANK><PSTART>19200000.0</PSTART><PEND>4400000.0</PEND></TANK>
    <O2>0.21</O2>
    <N2>0.79</N2>
    <HE>0.00</HE>
   </MIX>
  </GASES>
  <DELTAMODE/>
  <SAMPLES>
   <DELTA>60.0</DELTA>
   <SWITCH>RealAir</SWITCH>
   <D>  7.32</D><D>  5.49</D><D>  5.79</D><D>  5.18</D><D>  4.27</D><D>  6.40</D>
   <D>  9.14</D><D> 11.89</D><D> 15.24</D><D> 18.90</D><D> 18.90</D><D> 19.81</D>
   <D> 21.03</D><D> 22.25</D><D> 23.16</D><D> 23.16</D><D> 21.64</D><D> 19.81</D>
   <D> 20.42</D><D> 19.81</D><D> 17.37</D><D> 17.37</D><D> 17.98</D><D> 16.46</D>
   <D> 16.46</D><D> 16.15</D><D> 16.15</D><D> 16.15</D><D> 17.37</D><D> 18.90</D>
   <D> 20.42</D><D> 20.42</D><D> 20.12</D><D> 20.12</D><D> 19.81</D><D> 20.12</D>
   <D> 21.03</D><D> 21.64</D><D> 21.34</D><D> 21.03</D><D> 19.81</D><D> 19.81</D>
   <D> 18.59</D><D> 17.07</D><D> 15.54</D><D> 13.72</D><D> 11.28</D><D>  8.84</D>
   <D>  6.71</D><D>  6.40</D><D>  6.40</D><D>  6.71</D><D>  5.79</D><D>  5.79</D>
   <D>  6.40</D><D>  6.71</D><D>  7.32</D><D>  7.62</D><D>  7.62</D><D>  7.62</D>
   <D>  7.32</D><D>  7.32</D><D>  7.32</D><D>  5.18</D>
   <ALARM>SURFACE</ALARM>
  </SAMPLES>
 </DIVE>
</REPGROUP>
<REPGROUP>
 <DIVE>
  <DATE><YEAR>2001</YEAR><MONTH>08</MONTH><DAY>19</DAY></DATE>
  <TIME><HOUR>16</HOUR><MINUTE>18</MINUTE></TIME>
  <SURFACEINTERVAL>infinity</SURFACEINTERVAL>
  <TEMPERATURE>24.0</TEMPERATURE>
  <DENSITY>1030.000</DENSITY>
  <ALTITUDE>700.0</ALTITUDE>
  <GASES>
   <MIX>
    <MIXNAME>RealAir</MIXNAME>
    <TANK><PSTART>19200000.0</PSTART><PEND>4000000.0</PEND></TANK>
    <O2>0.21</O2>
    <N2>0.79</N2>
    <HE>0.00</HE>
   </MIX>
  </GASES>
  <DELTAMODE/>
  <SAMPLES>
   <DELTA>60.0</DELTA>
   <SWITCH>RealAir</SWITCH>
   <D>  7.62</D><D>  6.40</D><D>  5.49</D><D>  3.96</D><D>  5.79</D><D>  8.84</D>
   <D> 11.58</D><D> 15.54</D><D> 18.29</D><D> 18.29</D><D> 19.81</D><D> 22.25</D>
   <D> 22.56</D><D> 22.56</D><D> 22.56</D><D> 21.64</D><D> 19.81</D><D> 19.51</D>
   <D> 19.51</D><D> 19.51</D><D> 17.37</D><D> 17.68</D><D> 17.37</D><D> 17.37</D>
   <D> 16.76</D><D> 16.46</D><D> 15.85</D><D> 16.15</D><D> 18.29</D><D> 19.20</D>
   <D> 19.81</D><D> 19.81</D><D> 19.81</D><D> 19.81</D><D> 18.90</D><D> 18.59</D>
   <D> 17.98</D><D> 19.20</D><D> 21.64</D><D> 23.16</D><D> 22.86</D><D> 21.95</D>
   <D> 19.81</D><D> 19.81</D><D> 17.68</D><D> 17.68</D><D> 16.46</D><D> 14.63</D>
   <D> 12.19</D><D> 12.19</D><D> 10.67</D><D>  8.84</D><D>  7.62</D><D>  6.40</D>
   <D>  6.40</D><D>  7.01</D><D>  5.79</D><D>  5.79</D><D>  6.10</D><D>  6.71</D>
   <D>  7.32</D><D>  7.32</D><D>  7.32</D><D>  7.01</D>
   <ALARM>SURFACE</ALARM>
   <D>  3.96</D>
   <ALARM>SURFACE</ALARM>
   <ALARM>SURFACE</ALARM>
  </SAMPLES>
 </DIVE>
</REPGROUP>
<REPGROUP>
 <DIVE>
  <DATE><YEAR>2001</YEAR><MONTH>08</MONTH><DAY>21</DAY></DATE>
  <TIME><HOUR>16</HOUR><MINUTE>27</MINUTE></TIME>
  <SURFACEINTERVAL>infinity</SURFACEINTERVAL>
  <TEMPERATURE>26.0</TEMPERATURE>
  <DENSITY>1030.000</DENSITY>
  <ALTITUDE>700.0</ALTITUDE>
  <GASES>
   <MIX>
    <MIXNAME>RealAir</MIXNAME>
    <TANK><PSTART>19400000.0</PSTART><PEND>7800000.0</PEND></TANK>
    <O2>0.21</O2>
    <N2>0.79</N2>
    <HE>0.00</HE>
   </MIX>
  </GASES>
  <DELTAMODE/>
  <SAMPLES>
   <DELTA>60.0</DELTA>
   <SWITCH>RealAir</SWITCH>
   <D>  7.62</D><D>  6.40</D><D>  5.79</D><D>  5.49</D><D>  5.79</D><D>  5.79</D>
   <D>  7.62</D><D>  9.75</D><D> 12.80</D><D> 13.72</D><D> 14.02</D><D> 13.11</D>
   <D> 13.41</D><D> 14.33</D><D> 13.11</D><D> 10.97</D><D>  7.92</D><D>  6.40</D>
   <D>  4.57</D><D>  4.57</D><D>  4.57</D><D>  4.57</D><D>  5.18</D><D>  6.40</D>
   <D>  6.71</D><D>  7.01</D><D>  7.32</D><D>  7.01</D><D>  7.62</D><D>  7.62</D>
   <D>  7.01</D><D>  6.40</D><D>  6.40</D><D>  5.79</D><D>  5.79</D><D>  5.79</D>
   <D>  6.10</D><D>  5.49</D><D>  6.71</D><D>  7.32</D><D>  7.32</D><D>  7.32</D>
   <D>  7.32</D><D>  7.32</D><D>  7.32</D><D>  6.40</D><D>  7.01</D><D>  7.01</D>
   <D>  6.71</D><D>  6.40</D><D>  6.40</D><D>  7.01</D><D>  7.01</D><D>  6.40</D>
   <D>  6.71</D><D>  7.01</D><D>  7.32</D><D>  7.01</D><D>  7.01</D><D>  7.01</D>
   <D>  7.32</D><D>  7.32</D><D>  7.01</D><D>  7.01</D><D>  6.10</D><D>  3.05</D>
   <ALARM>SURFACE</ALARM>
  </SAMPLES>
 </DIVE>
</REPGROUP>
<REPGROUP>
 <DIVE>
  <DATE><YEAR>2001</YEAR><MONTH>08</MONTH><DAY>23</DAY></DATE>
  <TIME><HOUR>16</HOUR><MINUTE>28</MINUTE></TIME>
  <SURFACEINTERVAL>infinity</SURFACEINTERVAL>
  <TEMPERATURE>23.0</TEMPERATURE>
  <DENSITY>1030.000</DENSITY>
  <ALTITUDE>700.0</ALTITUDE>
  <GASES>
   <MIX>
    <MIXNAME>RealAir</MIXNAME>
    <TANK><PSTART>20200000.0</PSTART><PEND>5000000.0</PEND></TANK>
    <O2>0.21</O2>
    <N2>0.79</N2>
    <HE>0.00</HE>
   </MIX>
  </GASES>
  <DELTAMODE/>
  <SAMPLES>
   <DELTA>60.0</DELTA>
   <SWITCH>RealAir</SWITCH>
   <D>  8.84</D><D> 11.89</D><D> 18.59</D><D> 22.25</D><D> 26.82</D><D> 33.53</D>
   <D> 37.19</D><D> 39.93</D><D> 42.37</D><D> 42.67</D><D> 39.93</D><D> 36.27</D>
   <D> 32.92</D><D> 31.70</D><D> 28.04</D><D> 24.38</D><D> 23.16</D><D> 21.34</D>
   <D> 21.03</D><D> 19.20</D><D> 16.76</D><D> 14.63</D><D> 13.41</D><D> 12.50</D>
   <D> 10.36</D><D>  9.75</D><D>  9.14</D><D>  9.14</D><D> 11.28</D><D> 13.11</D>
   <D> 12.80</D><D> 11.28</D><D> 12.19</D><D> 12.50</D><D> 13.41</D><D> 13.72</D>
   <D> 13.41</D><D> 13.72</D><D> 13.41</D><D> 10.36</D><D>  8.53</D><D>  7.32</D>
   <D>  9.14</D><D> 10.36</D><D>  9.75</D><D>  6.40</D><D>  4.88</D><D>  4.27</D>
   <ALARM>SURFACE</ALARM>
  </SAMPLES>
 </DIVE>
</REPGROUP>
<REPGROUP>
 <DIVE>
  <DATE><YEAR>2001</YEAR><MONTH>08</MONTH><DAY>24</DAY></DATE>
  <TIME><HOUR>16</HOUR><MINUTE>16</MINUTE></TIME>
  <SURFACEINTERVAL>infinity</SURFACEINTERVAL>
  <TEMPERATURE>24.0</TEMPERATURE>
  <DENSITY>1030.000</DENSITY>
  <ALTITUDE>700.0</ALTITUDE>
  <GASES>
   <MIX>
    <MIXNAME>RealAir</MIXNAME>
    <TANK><PSTART>19400000.0</PSTART><PEND>3200000.0</PEND></TANK>
    <O2>0.21</O2>
    <N2>0.79</N2>
    <HE>0.00</HE>
   </MIX>
  </GASES>
  <DELTAMODE/>
  <SAMPLES>
   <DELTA>60.0</DELTA>
   <SWITCH>RealAir</SWITCH>
   <D>  7.62</D><D>  6.40</D><D>  5.79</D><D>  4.88</D><D>  6.40</D><D> 10.06</D>
   <D> 14.33</D><D> 19.81</D><D> 22.25</D><D> 23.47</D><D> 26.21</D><D> 33.83</D>
   <D> 36.88</D><D> 37.80</D><D> 37.80</D><D> 33.83</D><D> 32.92</D><D> 30.18</D>
   <D> 27.43</D><D> 24.08</D><D> 21.34</D><D> 19.81</D><D> 19.81</D><D> 19.20</D>
   <D> 19.20</D><D> 19.81</D><D> 20.73</D><D> 20.42</D><D> 19.20</D><D> 17.98</D>
   <D> 17.37</D><D> 15.85</D><D> 14.94</D><D> 13.11</D><D>  9.75</D><D>  8.84</D>
   <D>  7.32</D><D>  5.79</D><D>  6.71</D><D>  7.32</D><D>  6.40</D><D>  5.79</D>
   <D>  6.10</D><D>  6.71</D><D>  7.32</D><D>  6.71</D><D>  6.71</D><D>  7.32</D>
   <D>  7.32</D><D>  7.32</D><D>  6.40</D><D>  6.10</D><D>  6.10</D><D>  6.40</D>
   <D>  7.01</D><D>  7.32</D><D>  6.71</D><D>  2.74</D>
   <ALARM>SURFACE</ALARM>
  </SAMPLES>
 </DIVE>
</REPGROUP>
<REPGROUP>
 <DIVE>
  <DATE><YEAR>2001</YEAR><MONTH>08</MONTH><DAY>26</DAY></DATE>
  <TIME><HOUR>16</HOUR><MINUTE>09</MINUTE></TIME>
  <SURFACEINTERVAL>infinity</SURFACEINTERVAL>
  <TEMPERATURE>24.0</TEMPERATURE>
  <DENSITY>1030.000</DENSITY>
  <ALTITUDE>700.0</ALTITUDE>
  <GASES>
   <MIX>
    <MIXNAME>RealAir</MIXNAME>
    <TANK><PSTART>19600000.0</PSTART><PEND>5000000.0</PEND></TANK>
    <O2>0.21</O2>
    <N2>0.79</N2>
    <HE>0.00</HE>
   </MIX>
  </GASES>
  <DELTAMODE/>
  <SAMPLES>
   <DELTA>60.0</DELTA>
   <SWITCH>RealAir</SWITCH>
   <D>  5.49</D><D>  5.49</D><D>  5.79</D><D>  7.01</D><D>  9.14</D><D> 10.06</D>
   <D> 12.19</D><D> 12.80</D><D> 12.19</D><D> 12.80</D><D> 13.41</D><D> 17.37</D>
   <D> 21.64</D><D> 23.47</D><D> 23.47</D><D> 19.81</D><D> 19.81</D><D> 26.52</D>
   <D> 31.39</D><D> 33.22</D><D> 35.66</D><D> 35.66</D><D> 34.44</D><D> 32.61</D>
   <D> 28.65</D><D> 25.60</D><D> 21.64</D><D> 20.42</D><D> 20.42</D><D> 20.73</D>
   <D> 22.56</D><D> 22.86</D><D> 20.73</D><D> 17.07</D><D> 16.46</D><D> 13.72</D>
   <D> 11.58</D><D> 12.80</D><D> 13.41</D><D> 12.50</D><D> 10.06</D><D>  9.14</D>
   <D>  9.14</D><D>  9.14</D><D>  9.14</D><D>  7.62</D><D>  5.79</D><D>  6.40</D>
   <D>  6.10</D><D>  5.79</D><D>  5.79</D><D>  6.10</D><D>  5.18</D>
   <ALARM>SURFACE</ALARM>
  </SAMPLES>
 </DIVE>
</REPGROUP>
<REPGROUP>
 <DIVE>
  <DATE><YEAR>2001</YEAR><MONTH>09</MONTH><DAY>30</DAY></DATE>
  <TIME><HOUR>15</HOUR><MINUTE>42</MINUTE></TIME>
  <SURFACEINTERVAL>infinity</SURFACEINTERVAL>
  <TEMPERATURE>15.0</TEMPERATURE>
  <DENSITY>1030.000</DENSITY>
  <ALTITUDE>700.0</ALTITUDE>
  <GASES>
   <MIX>
    <MIXNAME>RealAir</MIXNAME>
    <TANK><PSTART>18000000.0</PSTART><PEND>10200000.0</PEND></TANK>
    <O2>0.21</O2>
    <N2>0.79</N2>
    <HE>0.00</HE>
   </MIX>
  </GASES>
  <DELTAMODE/>
  <SAMPLES>
   <DELTA>60.0</DELTA>
   <SWITCH>RealAir</SWITCH>
   <D>  4.27</D><D>  8.84</D><D> 11.89</D><D> 12.80</D><D> 13.11</D><D> 12.50</D>
   <D> 11.58</D><D> 11.58</D><D> 12.50</D><D> 12.80</D><D> 12.50</D><D> 11.58</D>
   <D> 10.36</D><D>  9.14</D><D>  9.14</D><D>  9.45</D><D> 10.36</D><D> 10.06</D>
   <D>  9.75</D><D>  8.53</D><D>  7.62</D><D>  7.92</D><D>  7.32</D><D>  7.32</D>
   <D>  7.01</D><D>  8.23</D><D>  7.92</D><D>  7.62</D><D>  7.62</D><D>  7.62</D>
   <D>  7.92</D><D>  8.23</D><D>  7.92</D><D>  6.71</D><D>  5.79</D><D>  3.35</D>
   <ALARM>SURFACE</ALARM>
  </SAMPLES>
 </DIVE>
</REPGROUP>
<REPGROUP>
 <DIVE>
  <DATE><YEAR>2001</YEAR><MONTH>10</MONTH><DAY>07</DAY></DATE>
  <TIME><HOUR>14</HOUR><MINUTE>08</MINUTE></TIME>
  <SURFACEINTERVAL>infinity</SURFACEINTERVAL>
  <TEMPERATURE>15.0</TEMPERATURE>
  <DENSITY>1030.000</DENSITY>
  <ALTITUDE>700.0</ALTITUDE>
  <GASES>
   <MIX>
    <MIXNAME>RealAir</MIXNAME>
    <TANK><PSTART>18400000.0</PSTART><PEND>10200000.0</PEND></TANK>
    <O2>0.21</O2>
    <N2>0.79</N2>
    <HE>0.00</HE>
   </MIX>
  </GASES>
  <DELTAMODE/>
  <SAMPLES>
   <DELTA>60.0</DELTA>
   <SWITCH>RealAir</SWITCH>
   <D>  7.01</D><D> 11.28</D><D> 11.28</D><D> 10.97</D><D>  9.45</D><D> 11.28</D>
   <D> 11.58</D><D> 11.28</D><D>  8.84</D><D>  8.53</D><D> 11.58</D><D> 12.19</D>
   <D> 11.28</D><D>  9.75</D><D> 11.58</D><D> 11.58</D><D>  9.14</D><D>  9.14</D>
   <D>  9.14</D><D>  8.53</D><D>  9.14</D><D> 10.06</D><D> 10.06</D><D>  9.45</D>
   <D>  8.84</D><D>  5.49</D><D>  4.27</D><D>  7.92</D><D> 11.28</D><D> 11.28</D>
   <D> 11.28</D><D> 12.19</D><D> 11.89</D><D> 10.67</D><D>  8.84</D><D>  7.92</D>
   <D>  7.62</D><D>  7.62</D><D>  7.92</D><D>  7.32</D><D>  6.71</D>
   <ALARM>SURFACE</ALARM>
  </SAMPLES>
 </DIVE>
</REPGROUP>
</PROFILE>

